i
s,t,an,d
h,e,r,e
fe,el
e,m,p,t,y
a
c,l,a,s,s
p,o,s,t
c,o,u,n,t
l,in,k
h,r,e,f
h,t,t,p
m,o,o,s,h,i,l,u
l,i,t,e,r,a,l,l,y
j,u,s,t
t,e,x,t
t,y,c,h,el,l,e
t,o
s,e,e
i,f
s,h,e
w,an,t,s
h,an,g
o,u,t
b,e,c,a,u,s,e
r,e,a,d,in,g
w,h,a,t
w,r,o,t,e
a,b,o,u,t
m,y
n,o,n,e,x,i,s,t,e,n,t
s,o,c,i,a,l
l,i,fe
m,a,d,e
m,e
s,o
p,a,th,e,t,i,c
r,e,a,l,l,y
r,e,g,r,e,t,f,u,l
w,h,e,n
h,e,a,r,in,g
th,a,t
s,h,in,a,e
g,o,t
m,a,r,r,i,e,d
an,o,th,e,r
m,an
o,h
i,t
s
s,a,d
h,o,p,e
a,l,e,x
an,d
c,an
b,e
c,o,u,p,l,e
in
r,e,a,l
th,e,y
r,e
p,e,r,fe,c,t
f,o,r
e,a,c,h
o,th,e,r
b,el,i,e,v,e,d
w,a,s
t,r,u,e
l,o,v,e
d,e,v,a,s,t,a,t,e,d
w,an,t,e,d
s,e,t,t,l,e
d,o,w,n
h,a,v,e
th,e
w,h,o,l,e
m,a,r,r,i,a,g,e
k,i,d,s
th,in,g
w,i,th
h,i,m
u,n,i,m,p,o,r,t,an,t
in,a,d,e,q,u,a,t,e
v,e,r,y
l,o,w
a,l,r,e,a,d,y
h,o,r,r,i,b,l,e
a,g,a,in
p,e,r,s,o,n,i,f,y,in,g
an
a,c,t
w,e,r,e
n,o,t
c,a,u,s,e
o,f
th,e,i,r
p,r,o,g,e,n,y
w,h,o
s,h,o,u,l,d
g,e,n,u,f,l,e,c,t,in,g
a,t
h,e,r
w,r,o,n,g,e,d
w,o,m,an
fe,e,t
i,l,l
p,a,r,a,p,h,r,a,s,e
r,an,t,e,d
b,e,in,g
a,b,l,e
t,r,u,s,t
an,y,b,o,d,y
h,u,r,t
fe,el,in,g
r,e,j,e,c,t,e,d
e,t,c
a,c,h,in,g
a,l,l
t,i,m,e,s
d,a,y
d,u,m,b
f,i,r,s,t
r,u,n
th,r,o,u,g,h
s,e,e,m,s
o,v,e,r
h,e,a,d
a,m,p
l,i,t,t,l,e
t,o,o
m,u,c,h
s,t,r,u,g,g,l,in,g
b,r,a,in
m,e,n,t,i,o,n
th,i,s
o,n,e
d,o,e,s,n
t
f,a,k,e
i,m
m,o,r,e
s,c,a,r,e,d
l,i,k,e
d,r,a,m,a,s
o,r
th,r,i,l,l,e,r,s
a,r,e
a,c,t,u,a,l,l,y
c,a,p,a,b,l,e
h,a,p,p,e,n,in,g
l,e,a,v,e
d,i,s,t,u,r,b,e,d
g,r,o,g,g,y
s,u,p,e,r
t,i,r,e,d
d,u,r,in,g
m,o,s,t
f,a,l,l
w,e
e,n,d,e,d
u,p
s,t,a,y,in,g
h,o,m,e
th,an,k,s,g,i,v,in,g
in,s,t,e,a,d
m,a,k,in,g
h,o,u,r
t,r,i,p
j,i,m,m,y,s
f,a,m,i,l,y
a,w,k,w,a,r,d
h,a,v,e,n,t
b,e,e,n
l,a,t,el,y
a,m
s,e,r,i,o,u,s,l,y
d,e,p,r,e,s,s,e,d
i,s
u,n,f,o,r,t,u,n,a,t,e
h,a,d
t,a,k,e
th,e,s,e
d,r,a,s,t,i,c
m,e,a,s,u,r,e,s
n,o,t,i,c,e
a,s
t,r,u,l,y
l,o,v,e,d
p,o,s,t,in,g
n,e,w
w,o,r,k
f,l,i,c,k,r
in,t,e,r,a,c,t,in,g
p,e,o,p,l,e
f,r,o,m
w,o,r,l,d
s,t,i,l,l
d,i,s,a,p,p,o,in,t,e,d
th,o,u,g,h
th,o,u,g,h,t
e,x,h,a,u,s,t,e,d
e,m,o,t,i,o,n,s
h,el,d
f,r,u,s,t,r,a,t,i,o,n
c,o,n,f,u,s,i,o,n
h,a,v,in,g
g,i,v,e
l,o,o,k
b,l,an,k
w,h,i,t,e
p,i,e,c,e
p,a,p,e,r
w,an,t
f,i,l,l
c,o,l,o,u,r,s
m,o,t,i,o,n
b,u,t
l,e,f,t
p,l,a,c,e
h,e,a,r,t,b,r,o,k,e,n
d,i,d,n,t
r,e,s,p,o,n,d
s,o,m,e
d,a,y,s
c,an,t
p,u,t
o,n
s,m,i,l,e
p,r,e,t,e,n,d
g,r,e,a,t
l,e,t
n,e,g,a,t,i,v,i,t,y
c,r,e,e,p
o,k
h,o,w
th,in,g,s
n,o
w,h,e,r,e
c,r,y,in,g
s,o,r,r,y
m,y,s,el,f
s,h,a,m,e
d,i,r,t,y
s,r,c
s,t,o,p
s,h,i,t,t,y
g,e,n,e,r,a,l
n,o,w
w,r,i,t,e
c,o,n,t,in,u,o,u,s,l,y
u,s,e,d
d,e,fe,c,t,i,v,e
y,o,u,n,g,e,r
y,e,t
d,i,d
s,o,m,e,t,i,m,e,s
d,i,s,c,o,u,r,a,g,e,d
w,h,y
s,h,a,d,o,w,s
c,o,m,e
h,e,a,r,t
l,o,n,el,y
l,o,n,g
h,e,a,v,e,n
j,e,s,u,s
p,o,r,t,i,o,n
c,o,n,s,t,an,t
f,r,i,e,n,d
h,e
h,i,s
e,y,e
s,p,a,r,r,o,w
k,n,o,w
w,a,t,c,h,e,s
d,o
a,l,l,o,w
s,i,t
c,y,c,l,e
t,o,d,a,y
w,i,l,l
n,a,s,t,y
b,i,g
b,l,o,w
f,i,g,h,t
p,u,b,l,i,c
h,u,m,i,l,i,a,t,e,d
p,r,o,v,e,n
r,i,g,h,t
u,n,s,t,a,b,l,e
b,a,d
p,e,r,s,o,n
v,i,c,t,i,m,i,z,e,d
b,y
d,r,a,g
o,u,r
c,o,u,n,t,r,y
h,e,a,d,s
s,an,d
t,r,a,d,i,t,i,o,n,a,l,i,s,t,s
h,e,s,i,t,a,t,e
c,a,l,l
th,e,m
c,o,n,s,e,r,v,a,t,i,v,e,s
fe,a,r
o,f,fe,n,d,in,g
h,o,n,e,s,t
g,o,d
th,in,k
c,r,e,a,t,e,d
y,e,a,r,s
a,g,o
s,t,u,f,f
s,k,el,e,t,a,l
r,e,m,a,in,s
k,in,d
h,o,a,x
n,e,e,d
f,in,d
w,a,y
g,e,t
h,o,p,el,e,s,s
g,o,in,g
s,a,y
m,a,k,e,s
u,n,l,o,v,e,d
s,h,i,t
th,a,t,s
o,v,e,r,l,y
d,r,a,m,a,t,i,c
p,r,e,t,t,y
j,o,an
s,a,w
d,i,s,a,p,p,o,in,t,m,e,n,t
l,i,f,t,e,d
s,p,i,r,i,t
c,o,r,in,th,i,an,s
t,r,y,in,g
s,o,u,n,d
o,n,c,e
w,h,i,l,e
h,u,m,an
m,o,r,n,in,g
h,e,a,d,a,c,h,e
e,x,t,r,e,m,el,y
p,h,y,s,i,c,a,l,l,y
p,u,n,i,s,h,e,d
s,o,m,e,th,in,g
d,i,d,n
e,v,e,n
s,t,a,r,t
t,a,k,in,g
m
w,o,r,k,in,g
c,o,p,e
a,w,f,u,l
h,o,s,p,i,t,a,l
n,i,g,h,t
h,el,p,l,e,s,s
l,o,t
a,l,m,o,s,t
e,v,e,r,y
d,o,e,s
b,l,o,g
t,i,m,el,y
m,i,s,s
g,u,i,l,t
r,e,a,c,t,e,d
t,e,r,r,i,b,l,e
s,a,i,d
s,a,k,e
s,a,y,in,g
e,x,c,i,t,e,d
in,t,r,o,d,u,c,e,d
l,i,b,r,a,r,y
e,n,v,i,r,o,n,m,e,n,t
s,a,m,e
t,i,m,e
s,t,r,e,s,s,e,d
m,e,an,s
g,e,t,t,in,g
h,o,l,i,d,a,y
d,o,n,t
i,t,s
d,e,v,e,s,t,a,t,e,d
w,o,u,l,d
g,r,a,v,e
d,i,s,s,e,r,v,i,c,e
fe,el,in,g,s
n,e,v,e,r
r,e,c,a,l,l
q,u,i,t,e
w,o,r,th,l,e,s,s
u,g,l,y
a,f,a,e,r,y,t,a,l,e,in,m,a,k,e,b,el,i,e,v,e
m,el,an,c,h,o,l,y
t,o,n,i,g,h,t
k,in,d,a
p,a,in,t
d,o,o,r
i,v,e
n,e,e,d,y
w,o,u,n,d
d,r,i,v,in,g
b,u,t,t,e,r,f,l,i,e,s
t,e,e,n,a,g,e,r
k,i,s,s,e,d
th,e,n
r,o,t,t,e,n
w,e,e,k
a,f,t,e,r
e,x,p,e,c,t,in,g
y,o,u,r
s,o,n
u,h,u,r,u
p,e,r,s,e,c,u,t,e,d
m,e,n
m,a,r,th,a
k,a,r,u,a
c,a,r,r,y,in,g
b,a,g,s
u,n,w,el,c,o,m,e
o,f,t,e,n
b,a,c,k
a,s,h,a,m,e,d
d,o,n,e
e,a,r,l,i,e,r
s,i,c,k
c,a,r,e
p,u,p,p,y
l,i,v,in,g
m,o,th,e,r
s,e,n,t,i,m,e,n,t,a,l
d,i,s,t,in,c,t,l,y
r,e,m,e,m,b,e,r
c,h,i,l,d
c,el,e,b,r,a,t,in,g
p,a,r,e,n,t,s
th
b,i,r,th,d,a,y,s
s,e,e,m,e,d
t,r,o,u,b,l,e
s,l,e,e,p,in,g
an,x,i,e,t,y
c,a,u,s,in,g
s,u,f,fe,r
l,a,c,k
m,o,t,i,v,a,t,i,o,n
d,r,i,v,e
q,u,i,c,k,l,y
b,e,c,o,m,in,g
c,h,o,r,e
s,a,t,i,s,f,i,e,d
d,u,l,l
u,n,in,t,e,r,e,s,t,in,g
n,e,g,l,e,c,t,f,u,l
a,l,i,v,e
h,a,p,p,y
an,y
g,o,o,d
an,y,o,n,e
t,o,u,g,h,t
t,r,y
h,a,r,d
g,i,r,l,f,r,i,e,n,d
s,u,r,e
s,t,r,u,g,g,l,e,d
s,u,b,p,a,r
v,a,r,i,o,u,s
a,r,e,a,s
a,l,w,a,y,s
n,e,x,t
r,el,i,s,h
h,a,t,e
a,l,s,o
a,f,r,a,i,d
e,x,t,e,n,d,e,d
fe,el,s
k,n,o,w,in,g
a,l,o,n,e
c,r,a,p,p,y
h,a,p,p,e,n
s,t,u,d,y,in,g
d,i,s,c,o,v,e,r,in,g
w,o,r,d,s
c,r,o,s,s,e,d
m,in,d
p,o,r,t,r,a,y
e,x,a,c,t
m,e,an,in,g
m,i,s,s,e,d
d,e,s,t,a,s,h,in,g
c,u,t,s
f,a,b,r,i,c
i,d
b,o,u,g,h,t
m,a,k,e
c,l,o,th,in,g
h,a,s
s,a,t
a,r,o,u,n,d
c,e,r,t,i,f,i,e,d
v,i,a
a,c,e
s,o,r,t
l,a,m,e
w,a,s,n,t
p,r,o,b,a,b,l,y
w,o,u,l,d,n,t
t,o,l,d
y,o,u
m,o,m,e,n,t
o,n,l,y
m,a,s,t,e,r
w,e,e,k,e,n,d,s
s,u,b,m,i,s,s,i,v,e
b,i,t
d,i,s,h,e,a,r,t,e,n,e,d
w,i,s,e
r,e,c,e,n,t,l,y
u,n,h,a,p,p,y
g,r,a,b,b,e,d
s,h,o,e,s
s,o,c,k,s
l,a,z,y
c,a,r
t,e,a,c,h,e,r
g,r,e,e,t,e,d
o,m,g
n,i,c,e
m,i,s,e,r,a,b,l,e
e,v,e,r
s,in,c,e
g,r,a,d,u,a,t,e,d
h,i,g,h
s,c,h,o,o,l
fel,t
b,e,t,t,e,r
th,u,r,s,d,a,y
f,r,i,d,a,y
e,n,o,u,g,h
in,t,o
f,o,g,g,y
l,a,s,t
y,e,a,r
n,o,w,h,e,r,e
n,e,a,r
c,l,o,s,in,g
t,y,p,e
c,o,u,l,d
h,o,m,e,s,i,c,k
c,o,n,t,a,g,i,o,u,s
d,e,s,p,e,r,a,t,el,y
w,an,t,in,g
c,u,d,d,l,e
s,el,f,i,s,h
p,h,y,s,i,c,a,l
n,e,e,d,e,d
f,r,o,n,t
s,e,a,t
p,a,in
l,a,r,g,e,r
p,o,in,t
d,i,s,a,d,v,an,t,a,g,e,d
b,el,i,e,v,e
th,e,r,e
h,u,m,an,i,t,y
s,u,b,j,e,c,t,s
p,o,t,e,n,t,i,a,l
c,o,m,m,u,n,i,c,a,t,i,o,n
s,h,a,r,in,g
i,d,e,a,s
c,o,m,m,o,n
g,r,o,u,n,d
l,an,g,u,a,g,e
a,d,o,l,e,s,c,e,n,c,e
s,i,t,u,a,t,i,o,n
r,e,v,e,r,t
s,h,y
s,el,f
e,s,t,e,e,m
b,e,g,an
c,o,n,t,r,a,c,t,i,o,n,s
in,t,e,n,s,i,t,y
c,r,e,a,t,u,r,e
t,w,o
c,a,m,e
c,l,o,s,e
p,a,c,k,in,g
h,e,a,d,in,g
w,o,n,d,e,r,e,d
l,e,s,s
w,o,r,s,e
l,e,a,s,t
f,a,r
c,o,n,c,e,r,n,e,d
b,l,u,e
a,c,h,e
l,i,s,t,l,e,s,s
n,o,w,a,d,a,y,s
u,s,el,e,s,s
s,t,an,d,in,g
s,i,d,el,in,e,s
w,e,t
l,e,t,t,u,c,e
s,o,m,e,o,n,e
f,l,o,w,e,r,s
w,u,s,s
r,el,y
c,e,r,t,a,in
a,d,d
o,n,s
a,v,a,i,l,a,b,l,e
m,i,d,o,r,i
a,d
c,r,in,g,e
h,el,p
t,r,o,u,b,l,e,d
d,o,n
d,i,s,r,e,s,p,e,c,t,e,d
e,a,s,i,l,y
a,g,i,t,a,t,e,d
in,d,e,c,i,s,i,v,e
e,f,f,in,g
m,i,l
h,a,t,e,d
m,o,v,in,g
s,l,o,w,e,r
g,e,n,e,r,a,l,l,y
l,e,th,a,r,g,i,c
th,an
r,i,d,e
t,r,a,i,l
h,i,d,e
s,e,c,r,e,t
in,s,i,d,e
a,w,a,y
e,v,e,r,y,o,n,e
a,s,s,i,s,t,an,c,e
f,l,o,a,t,e,d
b,el,o,w
s,u,r,f,a,c,e
c,o,u,l,d,n,t
s,e,e,m
b,r,in,g
a,b,o,v,e
w,a,t,e,r
k,n,e,w
s,h,a,k,in,g
m,an,y
r,e,a,s,o,n,s
c,y,s,t
d,r,a,m,a
s,t,a,r,t,e,d
c,o,l,d
f,a,s,t
d,r,a,in,e,d
w,h,in,e,y
c,el,e,b,r,a,t,e,s
e,i,d
s,o,m,e,w,h,a,t
s,p,e,n,t
w,e,e,k,s
z,o,m,b,i,e
m,o,d,e
n,u,m,b
o,v,e,r,c,o,m,e
v,o,i,c,e
t,el,l,in,g
c,o,n,s,i,s,t,e,n,t,l,y
f,i,r,m,l,y
d,i,s,g,u,s,t,in,g
h,u,g,e
w,a,l,k,e,d
th,o,s,e
b,el,i,e,v,in,g
h,i,l,l
e,n,t,i,r,e
m,a,in,t,a,in
m,o,o,d
y,o,u,r,e
s,e,e,n
b,i,g,g,e,r
b,o,th,e,r,e,d
m,i,g,h,t
c,h,an,g,e,d
u,s
d,i,s,m,a,y,e,d
p,l,e,a,s,e,d
t,el,l,s
t,a,k,e,n
s,t,a,f,f
b,l,an,k,e,d
l,e,s,s,o,n
s,e,a,m,l,e,s,s,l,y
j,u,m,p,e,d
s,u,p,p,o,r,t
w,i,th,o,u,t
s,t,u,p,i,d
in,fe,r,r,in,g
g,u,i,l,t,y
s,h,a,r,e
c,h,a,l,l,e,n,g,e,s
th,r,o,w,n
f,in,an,c,i,a,l,l,y
e,m,o,t,i,o,n,a,l,l,y
m,e,d,i,c,a,l,l,y
f,a,c,t
a,b,u,s,e,d
a,d,o,r,e
g,i,f,t
l,i,s,t
k,n,o,w,s
s,u,r,p,r,i,s,e,s
u,n,g,r,a,t,e,f,u,l
h,el,l,i,p
l,y,in,g
k,i,d
h,el,l
s,t,o,o,p
p,e,n,d,in,g
h,i,m,s,el,f
u,n,r,e,a,s,o,n,a,b,l,e
l,i,e
t,o,w,a,r,d,s
s,e,e,in,g
p,r,o,b,l,e,m,s
s,t,e,m,s
th,e,r,a,p,e,u,t,i,c
c,o,m,p,l,e,t,el,y
t,e,r,m,s
s,t,e,p
p,l,a,t,e
h,e,r,s,el,f
r,e,a,d,y
w,e,e,p,y
e,m,o,t,i,o,n,a,l
a,t,t,a,c,h,m,e,n,t
s,i,m,p,l,y
el,s,e
u,n,d,e,r,s,t,an,d
l,o,g,i,c
s,t,u,d,e,n,t
c,o,n,g,r,e,s,s
b,o,r,in,g
f,a,u,x
d,i,a,m,o,n,d
r,in,g,s
m,a,y
r,an,t
b,u,r,d,e,n,e,d
s,t,o,r,e
d,e,fe,a,t,e,d
t,el,l
m,o,m
c,r,a,z,y
p,r,in,t,in,g
s,e,r,v,i,c,e
h,a,i,r
i,m,p,r,o,v,e,d
s,t,i,c,k,in,e,s,s
l,in,g,e,r,in,g
g,o
s,e,n,s,e
i,s,s,u,e
o,n,e,s
s,t,r,o,n,g
d,e,a,l
b,e,c,o,m,e
j,a,d,e,d
w,a,i,t,in,g
s,u,m,m,e,r
m,o,m,e,n,t,s
v,e
r,e,s,i,g,n,e,d
e,x,t,e,n,t
c,h,a,p,t,e,r
s,t
p,a,u,l
c,an,n,o,t
an,y,th,in,g
s,u,c,h
d,a,u,g,h,t,e,r
b,r,an,d,i,s,h
a,r,t,i,c,l,e
f,u,n
b,e,d
l,a,t,e
w,h,e,n,e,v,e,r
t,r,a,g,i,c
u,n,t,i,l
p,i,c,k,e,d
m,o,v,e,d
c,z,e,c,h
r,e,p,u,b,l,i,c
c,h,r,i,s
s,e,n,t
p,a,c,k,a,g,e
f,o,o,d
m,u,s,i,c
r,e,m,in,d
p,u,l,l
r,e,r,e,a,d
s,t,a,r,t,in,g
s,u,r,r,e,a,l
r,e,m,in,d,e,r,s
l,u,l,l,s
w,h,e,th,e,r
a,w,e,s,o,m,e
w,o,r,k,o,u,t,s
f,in,a,l,l,y
r,e,a,l,i,s,e
e,f,fe,c,t,s
w,e,i,r,d
c,o,n,f,i,d,e,n,t
z,i,m,m,e,r,m,an
w,o,n,t
w,o,r,r,i,e,d
n,e,r,v,o,u,s
j,o,b
b,e,s,t
h,e,a,v,e,n,l,y
f,a,th,e,r
l,o,s,t
d,e,p,r,e,s,s,i,o,n
p,i,t
f,a,i,l,u,r,e
c,r,i,t,i,c,i,z,e,d
r,e,s,e,n,t,f,u,l
b,r,o,k,e
c,h,i,l,d,r,e,n
t,w,i,t,t,e,r
v,a,in
o,u,t,f,i,t
a,l,r,i,g,h,t
n,o,th,in,g
t,v
f,i,x
s,e,v,e,n,t,y
h,a,p,p,e,n,e,d
c,l,a,s,s,e,s
t,e,a,c,h,e,r,s
m,e,an
f,r,i,e,n,d,s
c,o,p
t,e,r,r,i,f,i,e,d
m,in,u,t,e
p,a,r,t,n,e,r
v,i,e,w
h,u,n,d,r,e,d,s
j,a,c,k,e,t,s
o,b,t,a,in
c,a,u,g,h,t
s,u,r,g,e,o,n,s
e,v,a,l,u,a,t,in,g
a,r,e,a
s,t,e,r,i,l,e
c,l,e,an
s,m,el,l,in,g
b,r,i,m,m,in,g
n,u,m,e,r,o,u,s
d,e,v,i,c,e,s
r,e,a,l,i,z,e
m,e,t
n,o,n,e
g,o,a,l,s
e,x,p,l,a,in
e,m,b,a,r,r,a,s,s,e,d
d,e,s,c,r,i,b,e
p,a,in,f,u,l
b,r,e,a,k,u,p
w,e,n,t
l,o,o,k,in,g
an,g,u,i,s,h,e,d
b,e,t,r,a,y,e,d
d,i,s,i,l,l,u,s,i,o,n,e,d
a,t,t,e,n,d
i,m,p,o,r,t,an,t
l,i,v,e,s
b,l,o,g,g,in,g
d,i,s,g,u,s,t,e,d
b,r,u,s,h
r,e,t,u,r,n,in,g
s,p,a,in
s,o,b
r,el,e,a,s,e
t,e,c,h,n,i,q,u,e,s
u,s,in,g
e,x,p,e,r,t
f,a,c,e
l,i,q,u,i,d
f,o,u,n,d,a,t,i,o,n
s,e,p,h,o,r,a
m,in,e,r,a,l
p,o,w,d,e,r
c,o,l,l,e,c,t,i,o,n
b,o,n,e,s
n,o,b,o,d,y
c,a,r,e,s
g,o,n,e
e,i,th,e,r
k,i,l,l,s
d,o,e,s,n,t
t,r,e,a,t
g,h,o,s,t
s,i,g,h
d,a,m,n
b,e,g,in
u,n,p,l,e,a,s,an,t
an,i,m,e
f,an,d,o,m
t,u,r,n,e,d
r,a,d,i,o
h,o,p,in,g
l,i,f,t
s,p,i,r,i,t,s
in,c,a,p,a,b,l,e
q,u,e,s,t,i,o,n,in,g
e,v,e,r,y,th,in,g
a,d,m,i,t,t,in,g
g,l,o,a,t,in,g
w,h,i,c,h
s,p,e,a,k
o,n,l,in,e
d,r,o,p
l,i,s,t,s
d,i,s,r,e,g,a,r,d,e,d
q,u,i,t
s,c,r,e,w
f,r,a,m,e
s,h,o,p
b,e,s,i,d,e,s
b,r,i,t,i,s,h
m,in,e
b,e,a,t,e,n
e,v,i,l
r,e,s,t
t,r,i,e,d
s,p,e,n,d
u,s,u,a,l,l,y
o,f,fe,r,s
i,g,n,o,r,e,d
y,o,u,d
m,o,u,n,t,a,in
t,o,g,e,th,e,r
m,o,t,i,v,a,t,e,d
l,e,a,r,n
l,e,s,s,o,n,s
h,i,s,t,o,r,y
o,th,e,r,w,i,s,e
d,o,o,m,e,d
r,e,p,e,a,t
m,i,s,t,a,k,e,s
u,n,i,v,e,r,s,e
th,in,k,s
h,an,d,l,e
g,i,v,in,g
s,u,f,fe,r,in,g
r,e,j,e,c,t,i,o,n
s,h,i,r,l,e,y
m,a,c,l,a,in,e
c,h,i,c,k
f,l,i,c,k
j,u,l,i,a
r,o,b,e,r,t,s
d,e,m,an,d,s
d,r,u,g,s
r,e,m,o,r,s,e,f,u,l
d,e,c,i,s,i,o,n
k,i,c,k,in,g
c,h,e,a,p
o,w,n
a,m,o,u,n,t
s,l,e,e,p
c,h,o,i,c,e
z,e,r,o
e,n,e,r,g,y
m,e,d,s
v,i,t,a,m,in,s
l,o,t,s
f,l,u,i,d,s
h,o,p,e,s
t,o,m,o,r,r,o,w
s,u,p,p,o,s,e
m,a,g,a,z,in,e
p,r,e,s,e,n,t,in,g
p,r,a,c,t,i,c,a,l
t,i,p,s
r,e,a,d,e,r,s
e,d,i,t,o,r,s
s,p,i,c,e
o,r,d,e,r
d,e,n,y,in,g
t,e,m,p,o,r,a,r,i,l,y
w,o,u,n,d,e,d
i,d,i,o,t
y,o,g,a
s,m,a,l,l,e,s,t
r,e,s,p,o,n,s,i,b,i,l,i,t,y
l,a,r,g,e
r,e,s,p,o,n,s,i,b,i,l,i,t,i,e,s
a,g,r,e,e,d
b,u,r,r,o,w,in,g
t,i,c,k,l,in,g
s,u,b,c,o,n,s,c,i,o,u,s
h,o,u,r,s
b,a,s,t,a,r,d
o,l,d
s,e,x,u,a,l
d,e,m,o,n
r,e,t,u,r,n,s
b,an,i,s,h,e,s
d,e,s,p,a,i,r
m,a,d
d,i,s,p,l,a,y,s
w,i,l,d
e,x,h,i,b,i,t,i,o,n,i,s,m
a,p,r,i,l
p,a,r,t
n,e,w,r,h,in,e,g,a,r,g,o,y,l,e
h,o,l,d
a,r,m
p,a,r,a,l,y,s,e,d
w,in,d
b,e,a,u,t,i,f,u,l
p,i,c,t,u,r,e,s
d,o,in,g
th,in,k,in,g
m,o,n,d,a,y
h,a,l,f
t,e,r,m
s,o,u,n,d,in,g
s,u,r,p,r,i,s,in,g,l,y
s,i,t,e
w,i,s,h
l,i,k,e,d
m,u,d
w,r,e,s,t,l,in,g
o,u,t,r,a,g,e,o,u,s
r,a,th,e,r
d,a,r,e
a,v,e,r,a,g,e
b,an,d
f,i,g,h,t,in,g
k,e,e,p
s,t,r,an,g,el,y
a,x,i,l,l,a
a,c,h,e,d
e,n,t,e,r
s,e,m,i,p,r,o
d,a,o
n,e,s,s
r,e,a,l,i,s,e,d
u,n,w,an,t,e,d
d,a,y,c,a,r,e
c,o,n,s,t,an,t,l,y
p,a,r,e,n,t
i,s,o,l,a,t,e,d
m,e,e,t
n,i,g,h,t,e,r,s
c,o,m,m,i,t
s,u,i,c,i,d,e
s,e,c,o,n,d
u,s,e,r,s
c,o,n,t,in,u,e
s,l,o,w
d,e,a,th
s,p,i,r,a,l
s,t,a,t,e,d
d,i,s,c,u,s,s,i,o,n,s
d,i,s,c,o,u,r,a,g,e,s
u,s,e
r,e,fe,r,e,n,c,e
p,r,o,g,r,e,s,s
p,i,c,s
w,e,a,r
s,l,e,e,v,e
a,r,e,n,t
th,e,y,r,e
f,in,i,s,h,e,d
f,o,o,l,i,s,h
e,x,p,e,c,t,a,t,i,o,n,s
s,t,o,r,y
f,o,u,n,d
s,t,a,y,e,d
l,e,t,t,in,g
s,h,a,r,e,d
p,r,e,v,i,o,u,s,l,y
p,r,o,g,r,a,m
m,in,o,r
d,i,s,a,g,r,e,e,m,e,n,t
b,e,f,o,r,e
th,e,r,e,s
i,t,l,l
p,a,s,s
h,a,p,p,e,n,s
r,e,g,r,e,t
l,u,c,k
b,a,b,y
n,o,r,m,a,l
a,t,t,e,n,t,i,o,n
g,i,v,e,n
w,el,l
f,o,r,w,a,r,d
j,o,y
a,m,e,r,i,c,a,s
h,e,a,t
w,a,v,e
l,i,v,e
h,o,t
m,i,d,d,l,e
e,a,s,t
s,h,i,t,s
e,a,r,l,y
s,e,x
n,i,g,h,t,m,a,r,e
h,u,s,b,an,d
g,l,o,o,m,y
b,l,a,h
l,u,n,a,j,u,b,i,l,e,e
w,in,e
t,a,r,t,an,d,h,e,a,th,e,r,e,d
b,r,e,e,d,s
l,o,n,el,in,e,s,s
d,i,s,c,o,n,t,e,n,t
o,n,t,o
e,c,o,n,o,m,y
r,e,c,e,s,s,i,o,n
s,t,r,e,s,s,f,u,l
m,o,n,e,y
u,n,e,m,p,l,o,y,m,e,n,t
c,a,u,s,e,d
t,o,p,i,c
d,i,v,o,r,c,e
e,x,p,r,e,s,s,e,d
b,l,e,s,s,e,d
b,o,y
v,a,l,u,e
p,e,r,p,e,t,u,a,l,l,y
b,r,e,a,k,in,g
v,a,l,u,a,b,l,e
s,k,in,n,y
th,in
th,in,n,e,r
d,i,s,a,p,p,e,a,r
p,a,s,t
m,o,n,th,s
fe,w
s,h,o,r,t
in,c,l,u,d,in,g
g,r,a,t,e,f,u,l
w,r,i,t,e,r,s
d,r,e,c,k,y
p,a,y
c,o,v,e,r
w,a,l,l
n,e,e,d,s
p,o,p
c,o,l,o,r
s,e,c,r,e,t,a,r,y
c,a,l,l,e,d
f,r,an
l,an,d,e,d
d,u,b,l,in
w,h,i,m
s,u,r,p,r,i,s,e
p,e,r,m,an,e,n,t
c,h,an,c,e
h,o,l,y,h,e,a,d
b,a,th,r,o,o,m
p,e,e
p,e,r
in,s,t,r,u,c,t,i,o,n,s
b,o,o,k,s
p,r,o,v,i,d,e,d
l,e,v,el,e,d
g,r,e,y
r,u,n,n,in,g
fe,a,r,f,u,l
u,s,u,a,l
p,r,o,g,r,e,s,s,i,o,n
s,in,u,s
in,fe,c,t,i,o,n
w,a,l,k,in,g
p,n,e,u,m,o,n,i,a
p,o,u,n,d,in,g
w,w,w
e,s,p,e,c,i,a,l,l,y
l,o,w,e,r
a,w,o,k,e
g,u,e,s,s
i,s,n,t
e,x,c,i,t,in,g
m,e,an,t
s,t,r,an,g,e,r,s
t,u,r,n
f,u,n,n,y
r,o,u,n,d,l,y
p,o,o,r
t,o,n,g,u,e
r,a,v,a,g,e,d
h,o,p,s
c,h,a,l,l,e,n,g,e
t,a,s,t,e
s,e,n,s,a,t,i,o,n
p,a,s,s,i,o,n,a,t,e
in,v,i,s,i,b,l,e
w,e,e,k,e,n,d
n,u,m,b,e,r
d,e,f,in,i,t,i,o,n
e,n,g,a,g,in,g
e,v,e,n,in,g
r,e,a,s,o,n
a,i,m
a,c,h,i,e,v,e,d
u,n,s,u,c,c,e,s,s,f,u,l
r,e,c,o,m,m,e,n,d
s,t,r,o,n,g,l,y
in,t,e,r,e,s,t,e,d
f,a,s,h,i,o,n,e,d
d,i,v,e,r,s,e
a,m,e,r,i,c,an,a
n,a,p
a,f,t,e,r,n,o,o,n
w,o,k,e
m,a,y,b,e
s,i,g,n
s,t,e,v,e
i,r,w,in,s
a,c,c,i,d,e,n,t
p,a,r,k
l,i,s,t,e,n,in,g
l,i,s,t,e,d
th,a,t,d
a,d,m,i,t
c,u,b,i,c,l,e
u,n,l,e,s,s
g,u,y
h,a,s,n,t
t,e,x,t,e,d
c,a,l,l,in,g
e,f,f,o,r,t,s
c,o,n,t,r,a,r,y
c,h,i,h,a,r,u
e,p,i,s,o,d,e
b,l,in,d
l,e,v,i
c,e,r,t,a,in,l,y
r,a,c,e
a,g,a,in,s,t
t,y,p,i,c,a,l
p,e,e,r,s
w,in
m,u,s,c,l,e,s
b,r,e,a,k
s,w,e,a,t
f,o,c,u,s
u,p,s,e,t
l,o,s,s
m,a,t,e,r,i,a,l
p,o,s,s,e,s,s,i,o,n
f,l,a,w
p,o,s,s,e,s,s
c,o,n,d,e,m,n,e,d
t,e,m,p,t,e,d
n,u,m,b,in,g
p,l,e,a,s,u,r,e,s
d,e,p,r,i,v,e,d
o,p,p,o,r,t,u,n,i,t,y
v,i,c,t,o,r,i,a
r,u,b,i,e,s
m,e,n,t,a,l,l,y
r,i,d,i,c,u,l,o,u,s
d,i,s,c,o,v,e,r,e,d
p,a,p
s,m,e,a,r,s
m,e,d,i,c,in,e
m,o,o,d,s
an,n,o,y,in,g
u,n,l,i,k,e,d
r,o,s,t,e,r
l,o,o,k,s
m,e,s,s,y
c,h,a,r,a,c,t,e,r,s
m,e,m,b,e,r,s
h,o,u,s,e,k,e,e,p
r,i,s,k
a,l,b,e,i,t
s,m,a,l,l
e,b,a,y,e,d
t,o,o,n
t,u,r,n,in,g
g,u,i,l,d
o,u,t,c,a,s,t
b,el,o,n,g,in,g
in,s,i,s,t
j,u,m,b,l,e
l,e,t,t,e,r,s
in,h,a,l,e,r,s
t,o,o,k
c,o,l,l,e,g,e
c,u,l,p,r,i,t
p,e,r,m,an,e,n,t,l,y
d,a,m,a,g,e,d
h,a,v,e,n
s,i,d,e
h,e,s
m,e,d,i,c,a,t,i,o,n,s
g,e,n,e,t,i,c
t,a,l,k,in,g
b,o,o,k
p,i,t,y
i,m,p,l,i,e,s
j,u,s,t,i,c,e
u,n,c,o,m,f,o,r,t,a,b,l,e
e,x,c,e,p,t
p,u,l,l,e,d
d,o,o,r,k,n,o,b
c,l,o,e,s,t
f,a,i,r,l,y
c,o,n,s,i,d,e,r,a,t,e
p,o,s,s,i,b,l,e
o,th,e,r,s
s,o,u,l
c,o,l,l,e,c,t,i,v,e
e,g,o
s,o,c,i,e,t,y
c,r,i,t,i,c,a,l
s,o,a,p
n,a,t,u,r,a,l
s,q,u,e,e,z,e
f,i,v,e
m,e,m,o,r,i,e,s
p,r,o,m,i,s,in,g
el,s,e,s
p,u,b
m,o,r,o,s,e
e,n,d
p,o,p,u,l,a,r
l,a
g,r,an,t,e,d
t,r,e,p,i,d,a,t,i,o,n
s,t,a,t,i,s,t,i,c,s
i,an
d,a,t,e
f,in,a,l
f,a,k,in,g
r,u,p,t,u,r,e
r,e,a,d,e,r
w,r,i,t,e,r
r,el,a,t,i,o,n,s,h,i,p
w,o,n
s,t,o,r,e,s
i,p,h,o,n,e
in,t,e,r,n,e,t
m,u,s,t
h,a,v,e,s
l,e,t,s
o,v,e,r,r,e,a,c,t,in,g
p,e,r,h,a,p,s
a,m,p,l,i,f,i,e,d
r,e,a,c,t,i,o,n
t,o,n,e
r,a,r,e
c,a,s,e,s
f,i,g,u,r,e
l,o,v,e,s
m,a,t,t,e,r
m,i,c,h,el,l,e
g,o,e,s
b,a,l,l,i,s,t,i,c
h,o,l,d,in,g
o,b,v,i,o,u,s,l,y
in,d,e,p,e,n,d,e,n,c,e
f,u,t,u,r,e
m,u,s,c,l,e
p,a,in,s
a,b,i,t
m,a,t,c,h
b,l,a,c,k
r,e,d
c,h,i,l,l,s
o,f,f
d,e,e,p,l,y
c,o,n,d,e,m,n
m,o,th,e,r,s
f,in,d,in,g
f,u,l,f,i,l,l,m,e,n,t
w,t,f
k,i,s,s
s,t,r,an,g,e,r
a,s,p,e,c,t
fel,l
a,p,p,r,o,p,r,i,a,t,el,y
s,h,a,m,e,d
in,c,r,e,d,i,b,l,y
o,p,e,n
w,e,b,s,i,t,e
fe,a,t,u,r,e
e,x,p,e,c,t,e,d
r,e,s,t,a,r,t
g,a,l,l,e,r,y
g,o,r,g,e,o,u,s
t,o,t,a,l,l,y
c,r,o,s,s
f,in,i,s,h
l,in,e
t,e,n,d
d,i,s,c,o,m,f,o,r,t,in,g
e,m,o,t,i,o,n
p,l,a,y,s
in,t,e,r,p,r,e,t,e,d
s,h,o,w
a,s,k,in,g
r,y,an
b,e,n
c,u,t
b,o,d,y
a,d,v,an,c,e,s
r,e,m,in,d,s
d,e,s,p,i,t,e
r,a
t,r,i,e,s
f,in,d,s
s,e,x,u,a,l,l,y
a,t,t,r,a,c,t,i,v,e
b,r,a,in,s
a,t,l,e,a,s,t
c,o,n,c,e,r,n,s
j,e,n,s
m,o,b,i,l,i,t,y
d,e,c,l,in,e,d
u,s,e,s
c,r,u,t,c,h,e,s
d,o,c,t,o,r
s,u,g,g,e,s,t,e,d
o,c,c,u,p,a,t,i,o,n,a,l
th,e,r,a,p,y
c,o,n,t,a,c,t
l,o,c,a,l
th,e,r,a,p,i,s,t
m,e,r,r,y
c,o,n,t,in,u,e,d
a,r,o,u,s,e,d
an,y,m,o,r,e
r,e,f,l,e,c,t,s
f,r,a,c,t,i,o,n
a,l,o,n,g
l,in,e,s
d,i,s,h,e,s
an,g,e,r
w,e,d
b,a,s,i,c,a,l,l,y
c,o,m,p,an,i,e,s
s,u,c,c,e,s,s
d,e,c,i,d,e,d
b,e,a,u,t,y
p,r,o,d,u,c,t,s
d
p,a,g,e,t,i,t,l,e
s,u,p,e,r,m,an
m,e,r,e,k,a
p,e,n,y,e,r,i
s,h,e,e,t
d,i,f,fe,r,e,n,c,e
an,t,i,c,i,p,a,t,in,g
v,i,d,e,o,s
e,s,t,r,an,g,e,m,e,n,t
b,e,t,w,e,e,n
p,l,a,y,in,g
u,n,l,i,k,e
b,a,t,m,an
c,r,y
h,o,b,b,l,e
b,i,k,e
r,a,c,k
s,h,o,e
b,a,r,e,f,o,o,t
f,u,c,k,in,g
d,e,s,p,e,r,a,t,e
h,el,l,o
fel,l,o,w
u,n,c,l,e
p,u,l,p
b,a,r,el,y
d,i,s,t,an,c,e
r,el,a,t,i,o,n,s,h,i,p,s
in,v,e,s,t,e,d
f,u,c,k
u,n,c,h,a,r,a,c,t,e,r,i,s,t,i,c,a,l,l,y
c,a,r,r,r,y
m,o,r,o,n,i,c
n,a,m,e
i,s,m
e,s,p,o,u,s,e
s,t,u,c,k
p,r,o,v,e,d
r,e,m,in,d,e,r
b,u,i,l,d,in,g
h,a,b,i,t,s
b,e,y,o,n,d
p,l,a,g,u,e,d
p,e,r,s,o,n,a,l,l,y
in,v,e,s,t
f,r,i,e,n,d,s,h,i,p,s
p,e,r,c,e,i,v,e
in,v,e,s,t,m,e,n,t
r,e,t,u,r,n,e,d
n,e,i,th,e,r
p,o,s,i,t,i,v,el,y
w,in,d,o,w
s,t,a,t,e
c,l,e,a,r,l,y
a,d,o,m,e,n
c,o,n,t,r,a,c,t
e,v,e,r,y,t,i,m,e
c,o,u,g,h
e,x,e,r,c,i,s,e
h,a,h,a
c,o,m,p,a,r,i,s,o,n
b,l,o,g,g,e,r,s
p,r,o,u,d
x
w,e,i,g,h,t
h,u,r,l
c,a,v,e
s,a,d,n,e,s,s
d,e,v,o,u,r
b,e,g,in,n,in,g
t,o,u,c,h
f,l,u,s,h,e,r
p,o,s,i,t,i,o,n
s,e,a,t,e,d
k,e,p,t
d,r,in,k,in,g
b,u,l,l
c,o,n,s,c,i,o,u,s,l,y
s,e,e,s
h,i,t,s
e,x,i,s,t
i,s,n
s,o,m,e,h,o,w
h,o,l,d,s
p,u,t,s
o
s,c,r,e,a,m
c,a,r,r,y
p,h,o,t,o,g,r,a,p,h,y
w,o,r,k,e,d
s,y,s,t,e,m
p,e,r,s,u,a,d,e
r,e,m,a,in
r,e,t,i,r,e,d
w,e,d,d,in,g
p,h,o,t,o,g,r,a,p,h,e,r
k,i,c,k,e,d
r,e,p,e,a,t,e,d,l,y
d,r,e,a,m
c,r,u,s,h,in,g
a,w,a,k,e
th,an,k
u,t,t,e,r,l,y
b,el,i,t,t,l,e,d
k,e,y,e,d
t,r,i,g,g,e,r
p,o,in,t,s
in,a,r,t,i,c,u,l,a,t,e
l,a,u,g,h,a,b,l,e
f,l,a,t,t,e,n,e,d
k,n,o,w,l,e,d,g,e,a,b,l,e
d,r,a,s,t,i,c,a,l,l,y
s,w,i,r,l,in,g
a,c,c,e,p,t,a,b,l,e
g,l,a,d
th,a,l,i,a,d
c,el,e,b,r,a,t,e
c,a,l,m,in,g
c,o,l,o,r,s
d,u,n,n,o
p,l,e,a,s,an,t
s,o,u,n,d,s
in,c,l,u,d,e
i,d,e,a
h,e,a,l,in,g
h,o,l,i,s,t,i,c
r,a,d,i,an,t
v,i,b,r,an,t
e,n,th,u,s,i,a,s,t,i,c
a,g,e
s,u,p,p,o,s,e,d
s,t,a,y
l,i,v,el,y
r,o,o,m
e,x,p,l,o,r,e,r
e,n,u,f,f
o,f,fe,r
m,o,v,e
s,t,a,i,r,s
b,e,d,r,o,o,m,s
b,a,f,f,r,o,o,m
c,o,n,t,e,n,t
s,e,c,o,n,d,s
p,r,e,s,s,u,r,e
u,p,o,n
u,s,e,f,u,l
c,o,n,o,r
s,in,c,e,r,e
t,r,u,s,t,e,d
m,i,k,e
p,e,r,s,o,n,a,l
in,f,o,r,m,a,t,i,o,n
d,el,i,g,h,t,e,d
r,e,w,a,r,d,e,d
p,r,a,g,m,a,t,i,c
a,d,v,i,c,e
o,u,t,c,o,m,e,s
in,v,o,l,v,e,d
r,e,g,u,l,a,r
g,a,in
r,a,t,i,o,n,a,l
r,e,s,p,o,n,s,e,s
e,n,q,u,i,r,i,e,s
p,a,r,t,i,c,u,l,a,r,l,y
n,o,t,i,f,y,in,g
s,h,a,d,o,w
m,in,i,s,t,e,r,s
o,u,t,c,o,m,e
r,e,v,el,a,t,i,o,n
r,e,a,s,s,u,r,e,d
w,o,u,l,d,n
h,e,a,r
c,o,o,l
s,e,v,e,r,a,l
f,l,a,b
f,a,b
c,r,i,e,d
c,o,n,v,in,c,e,d
p,l,an
p,u,r,p,o,s,e
g,r,o,u,n,d,e,d
r,e,a,l,i,t,y
m,in,u,s,c,u,l,e
g,r,o,w,th
t,a,m,p,o,n,s
p,e,r,i,o,d
c,r,a,m,p,s
f,i,r,s
d,a,d
c,a,r,e,f,r,e,e
a,p,p,l,y
l,e,a,r,n,e,d
th,u,s
m,i,s,s,i,o,n
p,r,i,v,i,l,e,g,e,d
r,e,a,d
s,t,o,r,i,e,s
r,e,c,e,i,v,e,d
e,n,j,o,y,e,d
c,r,a,f,t,in,g
z,e,a,l,an,d
w,o,m,e,n
s,c,r,e,e,n,w,r,i,t,e,r,s
f,i,l,m,s
r,e,fe,r
w,e,a,k
e,x,a,c,t,l,y
r,e,f,l,e,c,t
a,c,c,o,m,p,l,i,s,h,e,d
d,u,n
f,o,r,g,i,v,e
t,e,a,m
l,o,s,in,g
t,r,a,f,f,o,r,d
s,t,a,m,f,o,r,d
b,r,i,d,g,e
r,an,g,e
r,u,s,s,el,l
c,r,o,w,e
r,o,b,in
h,o,o,d
m,e,r,i,d,a
b,r,a,v,e
e,v,e,n,t
w,el,c,o,m,e,d
e,v,o,l,v,e
d,r,e,s,s
p,an,t,s
c,o,m,f,o,r,t,a,b,l,e
w,e,a,r,in,g
s,k,i,r,t,s
d,i,s,t,an,t
m,o,n,th
o,p,e,n,e,r
p,r,o,d,u,c,t,i,v,e
o,r,g,an,i,z,e,d
f,r,e,e
l,u,c,k,y
f,o,u,r
l,e,a,f
c,l,o,v,e,r
f,in,e
a,r,r,i,v,e,d
g,y,m
b,a,l,l
s,u,n,s,h,in,e
a,l,th,o,u,g,h
d,o,r,k,y
u,n,f,i,t
r,o,t,u,n,d
s,l,o,th
f,i,t
b,u,f,fe,d
f,i,e,r,c,e
b,l,o,k,e
an,y,w,a,y
p,u,s,h
e,m,b,r,a,c,e
e,n,c,o,u,r,a,g,e
e,n,r,i,c,h,e,d
e,n,t,e,r,t,a,in,e,d
e,a,g,e,r
d,a,z,z,l,in,g
c,e,r,t
w,h,i,l,s,t
p,h,o,n,e
m,u,m
o,b,l,i,g,a,t,i,o,n
d,u,t,y
e,x,p,e,c,t,a,t,i,o,n
t,r,u,s,t,in,g
in,t,u,i,t,i,o,n
g,u,i,d,e
a,c,t,u,a,l
d,i,r,e,c,t,i,o,n
v,a,l,u,e,d
s,u,p,p,o,r,t,e,d
c,i,g,a,r,e,t,t,e
d,e,e,p
r,o,o,t,e,d
m,e,m,o,r,y
e,n,j,o,y,in,g
s,u,c,k,in,g
c,a,r,c,e,n,o,g,e,n,i,c
s,m,o,k,e
l,u,n,g,s
p,l,e,a,s,an,t,n,e,s,s
i,l,l,u,s,i,o,n
c,a,r,s
a,t,t,e,m,p,t
o,w,n,in,g
r,e,s,p,e,c,t,e,d
l,b,s
v,i,r,t,u,o,u,s
w,o,r,th
d,el,i,c,i,o,u,s
a,r,t,i,s,an
c,o,c,k,t,a,i,l
r,e,t,u,r,n
p,l,e,a,s,e
e,m,a,i,l
d,in,n,e,r
c,o,f,fe,e
p,o,s,i,t,i,v,e
d,e,s,p
j,o,y,f,u,l
n,e,g,a,t,i,v,e
th,o,u,g,h,t,s
e,f,fe,c,t
c,u,t,e
f,l,i,r,t,y
b,r,i,g,h,t
c,o,l,o,u,r,e,d
l,i,p,s,t,i,c,k,s
b,o,l,d
t,e,r,r,i,f,i,c
n,o,n,e,th,el,e,s,s
m,an,a,g,e,d
c,a,r,c,a,s,s
n,o,r,d,s,t,r,o,m,s
s,o,l,o
f,o,l,l,o,w,e,r
q,u,e,e,r
p,e,r,f,o,r,m,in,g
l,o,v,e,b,o,x
v,i,t,a,l
f,u,l,l
p,a,s,s,e,d
b,o,a,r,d,s
d,e,t,e,r,m,in,e,d
h,o,p,e,f,u,l
t,r,u,th
w,e,n,d,y
b,r,o,w,n
a,l,e,x,a
g,e,n,e,r,o,u,s
d,o,g
e,m
an,i,m,a,l,s
e,y,e,s
m,a,c,h,in,e,s
s,p,i,r,i,t,u,a,l,i,t,y
n,a,t,u,r,e
e,n,th,u,s,i,a,s,m
k,e,e,p,s
s,t,r,i,k,e,s
f,an,c,y
f,an,t,a,s,t,i,c
b,e,a,s,t
m,a,g,i,c,a,l
d,r,a,m,a,t,i,c,a,l,l,y
l,i,t
t,r,an,s,f,o,r,m,a,t,i,o,n,s
e,x,i,t,e,d
t,r,i,m,e,s,t,e,r
e,m,e,r,g,e,d
r,el,a,x,e,d
a,m,b,u,l,a,t,o,r,y
p,o,s,s,i,b,l,y
e,d,u,c,a,t,e
b,r,e,a,s,t
e,x,a,m,s
y,e,a,r,l,y
c,h,e,c,k
u,p,s
s,a,v,e
p,l,u,n,g,e
i,c,y
d,e,p,th,s
in,v,i,g,o,r,a,t,e,d
in,v,in,c,i,b,l,e
p,o,t,t,e,d
f,u,c,h,s,i,a
g,r,o,w,n
c,u,t,t,in,g
c,u,t,t,in,g,s
c,l,u,b,s
g,u,y,s
in,t,i,m,a,t,e,d
c,l,e,v,e,r
h,o,w,e,v,e,r
u,n,k,n,o,w,n
t,in,g,e
i,m,b,i,b,e,d
th,e,r,e,b,y
p,r,o,d,u,c,e
in,c,a,l,c,u,l,a,b,l,e
m,i,s,c,h,i,e,f
c,l,e,n,c,h
c,o,r,n,e,r,s
a,s,s,u,r,e,d
i,m,p,o,s,s,i,b,l,e
p,o,k,e,d
p,r,o,g,r,e,s,s,i,v,el,y
h,i,t
w,i,r,e
fe,s,t,i,v,e
f,i,r,e
i,m,a,g,in,a,t,i,o,n
r,a,d,i,a,t,o,r
p,l,e,a,s,an,t,l,y
m,el,l,o,w
r,e,g,a,r,d,l,e,s,s
p,h,r,a,s,e,s
s,e,n,t,e,n,c,e,s
th,e,m,s,el,v,e,s
w,o,n,d,e,r,f,u,l
w,a,t,c,h
l,u,c,a,s
g,r,o,w,s
g,i,r,l,s
t,o,l,e,r,a,t,in,g
p,a,y,in,g
l,i,k,e,a,b,l,e
s,t,a,g,e,s
n,e,r,v,o,u,s,n,e,s,s
s,h,e,e,r
t,e,r,r,o,r
p,r,e,f,o,r,m
p,o,e,m,s
h,o,n,e,s,t,l,y
c,l,o,s,e,r
a,m,a,z,in,g
b,r,e,a,th
i,m,m,e,n,s,el,y
th,an,k,f,u,l
d,w,el,l,in,g
b,o,y,f,r,i,e,n,d
c,r,o,w,d,e,d
g,r,o,w,in,g
b,o,th,e,r
d,o,u,b,t
m,i,c,a
g,r,a,c,e,f,u,l
w,i,l,l,in,g
w,r,o,n,g
j,an
f,a,b,u,l,o,u,s
b,a,g
s,m,a,r,t
e,a,s,i,e,r
b,a,l,k,s
s,o,u,p
d,i,v,in,e
g,i,v,e,s
t,a,b,l,e
t,a,l,e,n,t,e,d
t,e,e,th
p,i,l,l,s
s,h,o,w,e,r,e,d
e,a,t,e,n
b,r,e,a,k,f,a,s,t
v,a,r,s,i,t,i,e,s
m,u,s,e
s,o,n,g,s
c,h,r,i,s,t,m,a,s
t,r,e,e,s
s,p,u,r,r,in,g
q,u,e,s,t,i,o,n
e,d,g,e
b,r,in,g,in,g
d,h,a,r,m,a
n,e,c,e,s,s,a,r,y
s,c,h,o,o,l,s
s,h,o,t,s
d,i,r,e,c,t,in,g
p,a,in,l,e,s,s
b,a,k,in,g
f,a,c,e,b,o,o,k
b,a,b,i,e,s
s,q,u,i,r,t,s
f,o,r,e,v,e,r
h,e,el,s
s,e,t
w,a,x
d,r,a,w
u,n,i,b,r,o,w
r,i,d
s,p,a,r,e
h,a,i,r,s
c,r,e,e,p,in,g
t,o,w,a,r,d
e,y,el,i,d
j,a,s,m,in,e
g,r,e,e,n
t,e,a
t,e,a,p,o,t
c,h,e,e,s,e
t,o,m,a,t,o
s,an,d,w,i,c,h
p,r,e,t,z,el
d,o,n,u,t
i,m,g
b,r,e,e,z,e
d,e,g,r,e,e,s
h,u,m,i,d
o,u,t,s,i,d,e
e,a,s,y
y,u,m,m,y
s,an,d,w,i,c,h,e,s
l,e,f,t,o,v,e,r,s
f,a,i,th,f,u,l
v,i,e,w,in,g
g,l,o,r,i,e,s
h,o,l,y
h,o,r,r,o,r
d,a,r,k,n,e,s,s
d,r,e,a,d
h,a,th
o,v,e,r,w,h,el,m,e,d
w,r,i,t,in
j,o,u,r,n,a,l
j,an,e
a,u,s,t,e,n
n,o,v,el
a,i,d,e,d
m,r
g,s
c,o,m,p,u,t,e,r
fe,a,t,u,r,e,s
h,a,i,r,s,t,y,e
el,e,g,an,t
r,o,u,n,d
l,o,s,e
g,e,t,a,w,a,y
p,r,e,c,i,o,u,s
p,o,w,e,r,f,u,l
s,p,e,c,i,a,l
g,i,f,t,s
w,a,l,k
l,a,p,s
g,u,t
g,e,n,u,in,el,y
s,u,c,c,e,s,s,f,u,l
f,u,r,th,e,r
e,d,u,c,a,t,i,o,n
c,o,u,r,s,e
g,l,a,m,o,u,r,o,u,s
n,a,k,e,d
n,e,g,l,e,c,t
in,t,el,l,i,g,e,n,t
r,a,m,p,an,t
p,a,r,e,n,t,in,g
s,t,y,l,e
z,o,o,m,in,g
t,r,in,i,t,y
p,e,a,c,e,f,u,l
e,a,s,y,g,o,in,g
e,x,h,a,u,s,t,i,o,n
w,r,i,t,in,g
e,x,c,e,p,t,i,o,n,a,l,l,y
s,m,u,g
c,o,s
l,o,v,el,y
p,l,an,s
h,o,m,e,s
g,r,e,w
l,e,a,d,e,r,s,h,i,p
in,s,p,i,r,e,d
r,u,n,n,e,r
r,e,s,u,l,t,s
f,i,x,e,d
w,a,y,s
c,r,e,a,t,i,v,e
a,c,t,i,v,i,s,t
w,o,r,k,e,r
c,o,u,s,in,s
g,o,d,s
o,d,d,l,y
s,a,t,u,r,d,a,y
b,e,h,in,d
a,u,n,t
u,n,c,l,e,s
c,o,u,s,in
u,n,d,e,r
e,c,s,t,a,t,i,c
s,m,i,r,k,in,g
d,i,f,fe,r,e,n,t
e,x,p,r,e,s,s
a,p,p,r,e,c,i,a,t,i,v,e
c,o,m,in,g
h,e,a,v,y
g,a,v,e
g,r,a,s,p
s,e,n,s,e,d
b,e,h,a,v,i,o,u,r
f,r,an,k,l,y
r,u,d,e
i,m,m,a,t,u,r,e
c,a,r,d
c,a,r,d,s
p,a,p,e,r,m,a,k,e,u,p,s,t,a,m,p,s
s,e,r,v,in,g
k,e,e,p,in,g
c,o,m,m,i,t,t,in,g
c,a,s,u,a,l
c,o,n,v,e,r,s,a,t,i,o,n
g,a,th,e,r,in,g
t,r,an,s,p,o,r,t,e,d
d,a,r,k
s,p,o,t
p,o,s,t,s
c,o,m,m,e,n,t,s
c,h,u,f,fe,d
h,o,n,o,r,e,d
l,e,g,e,n,d
a,d,m,i,r,e
s,i,m,i,l,a,r,i,t,i,e,s
c,o,n,t,e,n,t,e,d
s,a,d,h,an,a
f,u,l,f,i,l,l,e,d
fe,m,in,i,s,t
i,s,s,u,e,s
p,e,r,i,o,d,s
t,a,r,g,e,t
e,x,p,e,r,i,e,n,c,e
fe,e,d,b,a,c,k
c,o,n,s,t,r,u,c,t,i,v,el,y
b,o,th
w,i,th,in
s,t,u,d,i,e,s
b,u,r,y,in,g
c,r,o,t,c,h
b,r,an,d,in,g
t,a,y,l,o,r
s,w,i,f,t
in,s,p,i,r,in,g
s,o,n,g
r,e,p,r,e,s,e,n,t
f,an,s
m,i,r,c,o,w,a,v,e,d
e,n,t,i,r,el,y
th,r,o,w
h,a,b,an,e,r,o
s,p,r,in,g
o,n,i,o,n,s
in,c,o,m,e,s
c,o,n,t,r,i,b,u,t,e
c,a,u,s,e,s
g,r,i,e,f
s,l,a,m
b,o,a,t
d,e,n,m,a,r,k
w,o,r,r,y
g,o,s,h
s,t,r,o,n,g,e,s,t
c,o,n,n,e,c,t,i,o,n
th,r,i,l,l,e,d
p,r,e,s,e,n,c,e
b,el,i,e,f
p,e,a,c,e
s,in,c,e,r,i,t,y
a,r,g,u,m,e,n,t
b,a,l
th,a,c,k,e,r,e,y
a,l,l,o,w,in,g
p,a,k,i,s,t,an
p,l,a,y
in,d,i,an
s,o,i,l
t,i,l,l
a,c,t,i,o,n
c,r,e,e,d
f,r,i,e,n,d,l,y
r,el,a,t,i,o,n,s
in,d,i,a
a,r,t,i,s,t,i,c
a,r,t,w,o,r,k
o,p,t,i,m,i,s,t,i,c
o,r,g,an,i,c
a,d,d,e,d
in,g,r,e,d,i,e,n,t,s
p,o,t,e,n,t,i,a,l,l,y
b,o,u,n,c,y
a,p,p,t,s
b,u,t,t
g,r,a,c,i,o,u,s
p,e,r,c,e,p,t,i,o,n
k,e,e,n
b,a,d,l,y
a,b,i,l,i,t,y
p,e,g,g,e,d
e,x,h,i,l,a,r,a,t,e,d
c,h,o,s,e,n
b,a,t,c,h
s,l,i,c,in,g
k,n,i,fe
c,r,e,a,m,y
c,h,e,e,s,e,c,a,k,e
i,m,a,g,in,e
m,o,u,th
e,m,e,r,g,e,n,c,e
a,b,u,n,d,an,c,e
k,e,e,n,l,y
w,o,r,th,w,h,i,l,e
u,p,l,i,f,t,e,d
m,a,r,t,in,e,z
a,s,s,o,c,i,a,t,i,o,n
o,c,c,u,p,y
s,t,r,e,e,t
s,h,r,e,d
e,s,c,a,p,e
t,e,a,r,s
s,w,e,e,t
s,i,s,t,e,r
d,u,n,s,t,a,b,l,e
f,i,el,d
w,a,t,c,h,in,g
p,r,e,p,o,s,t,e,r,o,u,s
m,o,t,o,r,s
g,r,a,s,s
s,l,o,p,e,s
t,r,i,a,l,l,in,g
i,m,in,g
o,u,t,g,o,in,g
p,o,k,e,s
m,r,s
l,i,g,h,t,n,in,g
r,o,d
l,i,v,e,d
p,r,o,c,e,s,s
f,l,u,n,g
s,u,i,t,c,a,s,e
c,r,o,s,s,in,g
e,x,p,l,o,d,e
p,r,e,s,s,u,r,i,z,e,d
c,a,b,in
s,p,l,e,n,d,i,d
m,a,t,c,h,e,s
t,i,g,g,e,r,s
p,e,r,s,o,n,a,l,i,t,y
p,e,r,fe,c,t,i,o,n
l,a,r,g,el,y
r,e,s,o,l,v,e,d
i,t,s,el,f
p,a,i,r
d,e,s,i,g,n,e,r
b,o,x
t,r,i,m,m,in,g,s
h,u,m,b,l,e
c,o,m,e,s
a,d,v,e,n,t,u,r,e
t,o,n
p,h,o,t,o
w,a,s,n
r,i,c,h
t,i,t,l,e
b,i,g,g,i,e
k,e,v,in
h,a,r,t
w,i,z
k,h,a,l,i,f,a
b,u
th,a,i,m
j,a,y
z
e,n,e,r,g,e,t,i,c
l,e,d
s,o,c,i,a,l,l,y
a,c,c,e,p,t,e,d
l,i,p
c,u,r,l
a,m,u,s,e,d
b,l,e,n,d
m,in,u,t,e,s
t,r,a,in,e,r
v,i,b,r,a,t,i,o,n
t,e,s,t
p,r,o,g,r,a,m,s
s,u,p,r,e,m,el,y
n,o,t,e,s
b,a,r,s
s,m,el,l
f,r,a,g,r,an,c,e
f,a,i,l
p,r,o,v,i,d,in,g
g,i,r,l
b,r,e,a,s,t,fe,e,d,in,g
z,e,n,o,s
c,a,s,u,a,l,l,y
m,e,n,t,i,o,n,e,d
c,an,v,a,s
c,a,l,m
f,o,c,u,s,e,d
l,a,u,g,h,e,d
c,l,o,s,e,d
d,o,o,r,s
c,o,n,c,l,u,s,i,o,n,s
r,a,t
m,o,r,a,l,l,y
s,e,r,v,e
c,o,n,s,u,m,in,g
c,h,a,r,m,e,d
d,y,l,an
w,h,a,t,e,v,e,r
p,l,an,n,in,g
s,t,r,i,p,p,e,d
b,l,e,s,s,in,g,s
p,r,o,n,o,u,n,c,e,d
r,e,a,l,i,z,e,d
a,c,c,o,r,d,an,c,e
f,a,i,th,f,u,l,n,e,s,s
s,c,e,n,e
c,a,r,e,e,r
c,h,o,i,c,e,s
v,i,d,e,o
g,a,m,in,g
in,d,u,s,t,r,y
i,m,p,o,s,t,o,r
t,a,l,k
b,e,h,a,v,i,o,r
c,o,n,t,r,a,c,t,s
r,e,in,f,o,r,c,e,m,e,n,t
c,o,g,n,i,t,i,v,e
r,e,f,r,a,m,in,g
a,c,t,i,v,i,t,y
d,i,m,in,i,s,h,in,g
d,i,s,s,o,l,v,in,g
d,e,fe,r,r,in,g
h,o,n,o,u,r,e,d
a,p,p,e,a,r,e,d
x,b,l,a
s,o,n,y
h,an,d,h,el,d
r,e,i,t,e,r,a,t,e
c,l,e,a,r
d,e,s,p,o,n,d,e,n,t
in,c,i,d,e,n,t,s
m,e,r,m,a,i,d,h,a,i,r,e
q,u,e,s,t,i,o,n,e,d
w,o,n,d,e,r,in,g
j,u,b,i,l,an,t
a,d,v,e,n,t,u,r,o,u,s
d,e,f,in,i,t,el,y
v,i,s,i,t
b,a,y,o,u
s,w,a,m,p
e,n,j,o,y
c,y,p,r,e,s,s
w,i,l,d,l,i,fe
t,r,u,th,f,u,l
h,i,c,c,u,p,s
r,e,a,c,h
u,l,t,i,m,a,t,e
g,o,a,l
h,e,a,l,th,y
k,g
h,e,i,g,h,t
n,o,t,i,c,e,d
h,g,t,v
s,t,r,a,t,e,g,y
h,i,s,t,o,r,i,c,a,l
i,m,p,l,y
m,e,th,o,d
s,t,u,d,y
s,u,b,j,e,c,t
s,u,p,e,r,i,o,r
c,a,p,s
s,t,r,o,n,g,e,r
c,u,r,i,o,s,i,t,y
k,i,l,l,in,g
e,n,c,o,u,r,a,g,in,g
c,r,a,v,in,g
c,h,a,t
r,u,s,t,i,e
d,e,an
h,o,m,e,t,o,w,n
m,o,o,s,e
j,a,w
h,an,g,in,g
b,u,r,g,e,o,n,in,g
g,a,r,d,e,n
s,p,e,n,d,in,g
p,a,r,t,i,e,s
c,el,e,b,r,a,t,i,o,n,s
h,o,u,s,e
p,l,an,t,s
h,an,d,f,u,l
r,e,m,a,in,in,g
s,e,t,s
h,e,r,s
a,s,k,e,d
j,e,w,el,l,e,r,y
b,u,y,s
in,q,u,i,r,e
in,c,h,e,s,w,h,y,in,c,h,e,s
r,el,o,c,a,t,in,g
d,r,o,v,e,s
s,e,c,u,r,i,t,y
m,e,t,a,l
r,el,i,e,v,in,g
q,u,i,e,t
b,i,r,d,in,g
c,o,m,p,r,e,h,e,n,d
p,a,in,s,t,a,k,in,g,l,y
r,i,g,o,r,o,u,s
e,x,p,e,r,i,m,e,n,t,s
in,g,e,n,i,o,u,s
th,e,o,r,i,e,s
s,c,o,r,e,s
t,r,a,c,k,in,g
t,e,r,r,i,b,l,y
t,r,an,q,u,i,l
e,x,s,p,r,e,s,s
a,p,p,r,i,c,i,a,t,i,o,n
v,o,m,i,t,y
s,h,o,c,k,e,d
j,e,a,l,o,u,s,y
s,o,o,n
r,an
m,i,l,e,s
c,u,s,t,o,m
o,r,th,o,t,i,c,s
s,u,s,p,e,c,t
p,r,o,fe,s,s,i,o,n,a,l
p,r,e,s,s,u,r,e,s
f,o,m,e,n,t
s,a,d,d,l,e
o,f,f,i,c,i,a,l,l,y
c,l,a,y
l,i,m,i,t,s
e,x,p,r,e,s,s,i,o,n
b,e,c,a,m,e
m,a,s,t,e,r,y
t,o,t,a,l
p,a,r,t,n,e,r,s,h,i,p
r,a,g,in,g
b,i,t,c,h
an,g,r,y
c,r,an,k,y
r,e,s,t,l,e,s,s
b,el,o,v,e,d
s,e,a,s,o,n
c,a,l,l,s
h,y,d,e
s,e,a,s,o,n,s
b,o,o,k,m,a,r,k
e,m,an,a,t,in,g
r,e,a,c,h,in,g
l,o,n,g,in,g,l,y
p,r,o,b,in,g
t,i,p
h,a,r,d,n,e,s,s
s,a,m
o,b,l,i,g,e
d,r,o,v,e
a,w,a,r,e
a,s,k
k,n,o,c,k
d,a,r,l,in,g,s
h,u,g,h
l,a,u,r,i,e
a,k,a
d,r
a,m,b,i,t,i,o,n
b,e,e
l,e,g
y,o,u,r,s
w,r,a,p
a,r,m,s
s,a,fe
n,o,d
p,e,r,s,o,n,a,l,i,z,e,d
a,p,p,r,e,c,i,a,t,e
s,el,l
f,o,l,k
p,o,r,t,l,an,d
l,an,d
s,t,r,u,g,g,l,e
h,u,m,i,l,i,a,t,in,g
g,u,f,f,a,w
w,h,a,t,s
l,e,a,r,n,s
c,o,m,m,u,n,i,c,a,t,e,s
d,i,f,fe,r,e,n,t,l,y
f,i,g,u,r,in,g
l,o,n,g,e,v,i,t,y
d,e,v,o,t,e,d
n,i,g,g,l,in,g
c,o,m,p,l,a,c,e,n,t
a,b,i,l,i,t,i,e,s
p,u,r,c,h,a,s,e
s,u,p,p,o,r,t,in,g
m,o,n,i,t,o,r
t,r,u,c,k
c,h,e,s,t
b,r,e,a,th,e
in,t,u,b,a,t,e
s,u,r,v,i,v,e
d,e,v,el,o,p
d,e,t,e,r,i,o,r,a,t,e
a,r,t
m,o,r,a,l
e,th,i,c,a,l
v,i,e,w,s
c,u,p,c,a,k,e,s
v,el,v,e,t
c,o,m,p,l,a,in,in,g
b,u,m,p
b,el,l,y
t,r,i,u,m,p,h,an,t
h,y,p,o,c,r,i,t,e
p,a,l,in
r,e,a,c,h,e,d
c,o,n,c,l,u,s,i,o,n
l,i,k,el,y
u,n,e,n,c,u,m,b,e,r,e,d,n,e,s,s
c,o,m,m,e,n,t
v,i,s,i,t,e,d
g,i,r,a,f,fe,s
m,a,j,e,s,t,i,c
a,p,p,e,a,l,in,g
s,p,in,n,in,g
a,c,t,i,v,i,t,i,e,s
d,e,m,o,s
t,a,l,k,s
p,an,el
e,x,h,i,b,i,t,i,o,n,s
c,o,n,v,e,r,s,a,t,i,o,n,s
f,a,i,r
c,o,m,m,u,n,a,l
m,e,a,l,s
e,x,c,h,an,g,e
v,e,n,d,o,r
p,a,s,s,a,g,e
s,e,n,d
c,h,u,r,c,h
w,a,r,n,in,g
s,e,n,d,in,g
d,i,s,c,i,p,l,e,s
m,an,e
r,el,e,a,s,e,s
l,p
d,i,a,r,y
t,r,a,p
c,o,m,p,u,t,e,r,s
p,o,u,r
c,o,d,e
e,x,t,e,n,s,i,o,n,s
g,o,d,d,a,m,n,e,d
h,o,p,el,e,s,s,l,y
r,o,m,an,t,i,c
c,r,e,a,t,i,v,i,t,y
p,r,o,n,e
f,i,t,s
s,t,e,r,e,o,t,y,p,i,c,a,l
a,r,t,i,s,t
b,u,l,l,s,h,i,t
g,r,a,in
s,a,l,t
d,r,e,a,m,e,d
t,u,g,s
l,i,p,s
s,u,b,a,r,u
s,t,o,p,s
in,n,o,c,e,n,t
p,r,e,s,e,n,t,e,d
b,e,g,in,s
y,o,u,n,g
k,i,c,k,s
a,s,s
c,o,r,e
m,el,o,d,y
l,y,r,i,c,s
s,t,a,r,t,e,r
a,l,l,o,w,e,d
in,t,e,r,a,c,t
s,p,e,c,i,f,i,c,a,l,l,y
p,l,i,g,h,t
p,r,in,t
c,h,o,o,s,e
g,u,t,t,e,d
e,n,r,a,g,e,d
a,f,t,e,r,w,a,r,d
n,a,t,u,r,a,l,l,y
f,a,d,e
h,a,i,r,s,t,y,l,e
s,t,a,r,t,s
d,r,o,o,p
f,r,i,z,z
r,el,i,e,v,e,d
c,l,e,a,r,in,g
c,o,b,w,e,b,s
p,s,y,c,h,o,p,a,th,o,l,o,g,y
a,f,fe,c,t,s
m,an,a,g,e
s,h,o,w,e,r
h,e,a,d,e,d
b,s,c
l,o,o,p
a,l,l,i,e,s
c,l,u,b
h,el,p,e,d
m,a,r,v,el,l,o,u,s
p,r,an,k
c,o,n,t,in,u,a,l,l,y
l,e,g,i,o,n,s
s,u,p,p,o,r,t,e,r,s
e,s,t,a,b,l,i,s,h,e,d
in,d,y
c,a,r,e,e,r,s
d,i,g,i,t,a,l
g,r,an,d,i,o,s,el,y
s,h,o,p,p,in,g
p,a,t,r,i,o,t,i,s,m
t,w,i,c,e
j,o,l,l,y
i,g,n,i,t,in,g
b,r,an,d
in,f,l,u,e,n,c,e
s,e,a,s,o,n,a,l
a,c,t,i,v,e
p,o,k,in,g
r,a,in
s,q,u,e,a,l
g,l,e,e
s,q,u,i,s,h,in,g
t,o,e,s
t,a,k,e,s
o,u,t,d,o,o,r,s
a,p,o,l,o,g,i,z,e,s
c,o,n,t,r,o,l
th,i,r,t,y
p,u,t,t,in,g
e,m,p,o,w,e,r,e,d
c,h,an,g,e,s
e,n,e,r,g,i,z,e,d
b,r,e,a,th,in,g
f,u,l,l,y
e,x,t,r,a
e,f,f,o,r,t
o,v,e,r,a,l,l
w,i,f,i
a,c,c,e,s,s,i,b,i,l,i,t,y
f,i,t,n,e,s,s
f,a,c,i,l,i,t,i,e,s
q,u,a,l,i,t,y
s,h,a,k,e
w,a,r,f,i,g,h,t,e,r
n,o,r
c,o,n,s,c,i,o,u,s
c,o,m,m,u,n,i,t,y
u,n,h,e,a,r,d
in,d,e,e,d
w,e,a,th,e,r
t,o,d,d,l,e,r
p,o,s,s,e,s,s,in,g
w,in,t,e,r
c,o,a,t
p,o,l,a,r
f,l,e,e,c,e
f,l,u,f,f,y
l,in,e,d
s,n,o,w
b,o,o,t,s
m,a,r,k
s,h,o,t
k,i,l,l
s,c,r,e,a,m,e,d
l,o,u,d
d,i,e
s,el,d,o,m
p,a,l,e
b,i,r,th,d,a,y
l,o,o,o,o,o,n,g
a,g,r,e,e
l,u,p,r,o,n
p,a,l,m
b,l,o,w,in,g
g,e,t,s
e,a,r,s
r,e,a,c,h,e,s
c,r,a,p
l,a,u,g,h
g,u,s,h
r,e,c,e,i,v,e
f,a,r,m
e,v,e,r,y,d,a,y
c,o,n,f,i,d,e,n,c,e
a,c,r,o,s,s
in,s,t,in,c,t,s
in,t,el,l,e,c,t
a,p,p,r,e,c,i,a,t,e,d
m,a,k,e,u,p
m,in,i,m,u,m
a,p,a,r,t
e,y,el,in,e,r
e,y,el,a,s,h
c,u,r,l,e,r
l,a,s,h,e,s
c,l,a,s,s,y
h,y,p,e,r
p,l,a,y,f,u,l
i,m,m,e,r,s,e,d
j,o,in
j,o,u,r,n,e,y
w,o,r,d
s,u,f,f,o,c,a,t,e,d
p,a,u,s,e,s
e,x,h,i,b,i,t
t,a,s,t,y
g,o,o,d,n,e,s,s
a,b,o,u,n,d
s,an,t,a
c,r,u,z
u,n,s,e,e,n
a,m,b,i,e,n,t
p,o,t
s,w,e,a,r
l,a,i,d
t,o,w,n
u,n,i,v,e,r,s,i,t,y
c,a,l,i,f,o,r,n,i,a
r,e,n,o,w,n,e,d
n,o,v
d,u,k,e,s
w,a,t,c,h,e,r
f,i,l,l,e,d
c,h,an,g,e
t,a,l,k,e,d
s,h,e,s
f,in,i,s,h,in,g
a,p,r,o,n
s,i,s,t,e,r,s
r,e,g,a,r,d
e,d,u,c,a,t,in,g
a,s,s,u,m,e
v,i,s,i,t,o,r
w,a,l,l,y
l,a,m,b
r,e,s,p,e,c,t
s,u,p,e,r,m,a,r,k,e,t
t,o,m,a,t,o,e,s
i,m,i,t,a,t,e,s
w,an,n,a
th,r,e,e
b,u,r,s,t
d,e,v,a,s,t,a,t,in,g
s,p,a,c,e
d,u,m,p,in,g
s,c,o,f,f,in,g
c,h,r,i,s,t,i,an,s
h,a,p,p,p,y
a,c,a,d,e,m,i,c,s
a,th,l,e,t,i,c,s
s,m,a,l,l,e,r
r,e,s,c,u,e
p,a,r,t,y
c,a,s,t,in,g
d,i,r,e,c,t,o,r
w,o,n,d,e,r,f,u,l,l,y
y,o,u,th,f,u,l
t,r,a,f,f,i,c
r,e,c,o,g,n,i,t,i,o,n
h,o,w,s
h,a,l,f,w,a,y
c,l,i,m,b
d,a,m
h,e,a,r,t,s
m,in,d,s
th,an,k,s
f,a,c,i,l,i,t,a,t,in,g
w,el,c,o,m,in,g
s,u,p,p,o,r,t,i,v,e
m,a,r,i,e
h,o,r,n,y
th,i,g,h
n,y,l,o,n,s
l,o,v,in,g
s,w,e,a,t,y
d,an,c,e
r,e,h,e,a,r,s,a,l,s
g,r,e,e,t
g,u,i,d,e,s
o,b,s,e,s,s,i,v,el,y
e,x,c,e,p,t,i,o,n,s
l,o,n,g,in,g
b,l,e,s,s,in,g
l,e,a,v,e,s
b,u,n,i,o,n
t,e,n,d,e,r
l,o,y,a,l
l,u,c,y
a,w,a,k,e,n
m,i,l,d
fe,v,e,r
r,e,m,o,v,e
b,l,an,k,e,t,s
e,x,c,el
b,u,n,d,l,e
l,o,g,an
a,d,m,i,r,e,d
e,a,r,th
s,t,r,u,t,t,in,g
r,o,a,d
k,n,e,el,s
o,l,d,e,r
n,i
y,a
s,u,r,p,r,i,s,e,d
k,i,s,s,e,s
p,l,an,t,e,d
h,i,p,s
in,n,e,r
th,i,g,h,s
b,u,y
m,o,d,el
c,o,n,s,u,m,e,r,s
c,o,m,p,a,s,s,i,o,n,a,t,e
b,o,d,y,s
l,i,m,i,t,a,t,i,o,n,s
a,c,c,u,s,t,o,m,e,d
a,g,in,g
w,h,in,g,in,g
t,e,m,p,e,r,a,t,u,r,e
r,i,d,i,c,u,l,o,u,s,l,y
f,u,l,f,i,l,l
m,a
d,e,s,i,r,e
f,o,r,g,e,t,t,in,g
h,an,d,s,s
a,a,h,h,h
m,a,g,i,c
a,u,d,i,e,n,c,e
v,e,n,d,o,r,s
p,l,a,t,f,o,r,m
l,in,u,x
d,i,s,t,r,i,b,u,t,i,o,n
c,a,s,e
g,a,m,e,r
in,t,e,n,t
b,a,c,k,e,d
l,e,o
c,l,a,r,a
d,y,in,g
r,e,f,r,e,s,h,e,d
a,f,t,e,r,w,a,r,d,s
g,e,n,t,l,e
s,t,r,a,i,g,h,t
r,u,g,b,y
p,r,e,p
c,a,r,in,g
j,t
c,h,an,c,e,s
b,r,o,k,e,n
b,i,t,t,e,r
c,y,n,i,c,a,l
u,r
n,o,t,i,c,in,g
o,b,s,e,s,s,i,o,n
e,x,p,e,n,s,i,v,e
p,r,o,f,i,t
u,m
s,y,m,p,a,th,e,t,i,c
s,u,g,g,e,s,t
l,i,s,t,e,n
n,o,s,t,a,l,g,i,c
e,s,s,e,n,c,e
b,u,s,in,e,s,s
c,o,n,s,i,g,n,m,e,n,t
h,an,d
s,h,o,p,s
g,o,o,d,w,i,l,l
f,o,n,d
t,i,g,h,t,l,y
u,n,u,s,u,a,l,l,y
a,d,o,r,in,g
s,t,o,o,d
c,h,a,b,a,d
s,u,k,k,a,h
s,u,n,l,i,g,h,t
f,i,l,t,e,r
w,o,v,e,n
s,c,h,a,c,h
r,o,o,f
l,a,t,t,i,c,e
w,a,l,l,s
r,el,a,x
r,o,o,m,a,t,e,s
s,h,e,r,m,in
j,o,e,y
s,l,u,t,t,y
m,a,t,t
m,a,j,o,r
o,r,g,a,s,m
m,o,v,e,s
l,o,o,k,e,d
q,u,i,l,t,s
d,i,s,p,l,a,y
n,o,n
w,e,a,r,e,r,s
o,u,r,s,el,v,e,s
k,n,o,w,l,e,d,g,e
a,b,s,o,l,u,t,e
f,a,v,o,u,r,i,t,e
t,o,p,i,c,s
a,u,s,t,e,r
b,in,g,e
v,e,r,t,i,g,o
f,l,y
s,an,g
m,e,e,t,in,g
b,e,w,a,r,e
s,p,o,i,l,e,r,s
w,i,fe
i,e
an,g,el
t,y,p,in,g
c,l,a,m,o,u,r,in,g
e,x,i,c,t,in,g
d,i,s,n,e,y
v,a,c,a,t,i,o,n
d,o,g,s
p,a,g,e
fe,el,in
f,in,a,l,s
s,i,g,n,a,l,s
a,g,r,e,e,m,e,n,t
p,r,o,v,i,d,e
m,o,c,k
d,r,a,f,t
f,o,r,th
e,m,p,h,a,s,i,s,e
s,p,e,c,u,l,a,t,i,o,n
e,d,u,c,a,t,e,d
v,o,l,u,n,t,e,e,r
o,r,g,an,i,z,a,t,i,o,n
p,a,c,k,s
r,a,t,i,o,n,s
f,a,m,i,l,i,e,s
j,o,n,g,w,o,o,n
t,e,a,s,e,s
r,y,e,o,w,o,o,k
t,o,u,c,h,e,s
s,p,in,e
w,a,r,m
g,h,o,s,t,in,g
e,a,r
u,r,g,e
c,r,e,a,t,e
c,o,m,p,an,i,o,n
d,i,s,a,p,p,o,in,t
m,i,r,a,c,l,e,s
in,d,i,v,i,d,u,a,l,l,y
h,e,a,l,s
h,el,p,f,u,l
r,e,f,l,e,c,t,i,o,n
p,a,u,s,e
c,h,a,o,s
c,o,m,f,o,r,t
w,a,s,h,in,g
g,el
o,i,l
r,e,s,i,d,u,e
b,r,o,w,n,i,s,h
t,in,t
b,l,in,d,e,d
t,o,r,n
e,s,s,e,n,t,i,a,l
p,u,z,z,l,e
s,c,a,b,b,e,d
r,a,w
u,n,h,e,a,l,e,d
u,n,d,e,r,n,e,a,th
b,e,f,r,i,e,n,d,in,g
c,o,m,p,l,e,t,e
l,o,s,e,r
b,l,in,k
k,n,o,w,n
a,f,fe,c,t,i,o,n,a,t,e
l,e,o,n,a,r,d
c,o,h,e,n
w,o,o,d
w,o,r,k,s
f,l,a,w,s
c,o,m,in,g,s
s,c,a,r
c,o,v,e,r,e,d
b,e,a,t,in,g
r,h,y,th,m
d,el,i,c,a,t,e
f,in,g,e,r,s
s,e,a,r,c,h,in,g
b,e,n,e,a,th
s,a,c,r,i,f,i,c,e
n,a,t,i,o,n
b,e,g,l,e,i,t,e,r
an,s,w,e,r
u,n,d,e,r,s,t,an,d,in,g
d,i,f,fe,r,e,n,c,e,s
d,i,s,a,b,i,l,i,t,i,e,s
c,h,e,r,i,s,h
a,s,l,e,e,p
a,m,a,z,in,g,l,y
p,r,o,m,o,t,i,o,n
g,r,e,a,t,e,r
d,e,v,el,o,p,e,d
a,v,e,r,s,i,o,n
p,i,e
c,o,n,fe,s,s
h,a,t
j,u,l,i,e
g,r,an,d,m,o,th,e,r
b,o,r,n
k,e,y
o,p,e,n,in,g
t,r,e,a,s,u,r,e,d
h,i,t,t,in,g
d,s
r,d
g,r,a,d,e
d,d
p,r,e,s,c,h,o,o,l
f,o,r,g,i,v,in,g
f,r,u,s,t,r,a,t,e,d
f,o,l,l,o,w
l,u,k,e
e,v,e,r,y,w,h,e,r,e
n,a,u,g,h,t,y
b,u,r,y
p,e,r,m,an,e,n,c,e
k,e,y,s
f,in,g,e,r,t,i,p,s
c,o,m,e,d,i,e,s
m,i,x,e,d
w,o,o,d,y
a,l,l,e,n
j,i,m
b,r,o,o,k,s
e,a,r,l
b,i,l,l,y
w,i,l,d,e,r
a,p,a,r,t,m,e,n,t
c,a,p,t,u,r,e
p,o,l,i,s,h
o,w,e
l,j
e,n,t,r,y
b,l,e,s,s
r,e,c,i,p,e,s
k,in,d,n,e,s,s
c,o,u,l,d,n
n,e,t,f,l,i,x
a,r,m,y
m,i,s,in,f,o,r,m,e,d
d,e,n,o,u,n,c,e,d
r,e,c,e,n,t
p,r,i,c,e
h,i,k,e
j,u,m,p
b,u,n,c,h
h,o,o,p,s
e,n,a,b,l,e
b,e,f,u,d,d,l,e,d
b,e,n,g,a,l,s
m,i,s,t,a,k,e
s,h,a,t,t,e,r
c,r,y,s,t,a,l
f,l,o,w,e,r
s,l,i,p,p,e,d
r,o,s,l,in
r,e,a,f,f,i,r,m,e,d
i,m,p,o,r,t,an,c,e
l,e,a,r,n,in,g
o,k,a,y
y,o,u,r,s,el,f
in,c,l,u,s,i,v,e
p,h,o,t,o,s
h,a,l,l,o,w,e,e,n
c,o,s,t,u,m,e,s
f,a,s,h,i,o,n
c,o,s,t,u,m,e
g,r,an,d,c,h,i,l,d
a,t,t,e,m,p,t,in,g
s,m,o,th,e,r
b,l,an,k,e,t
p,r,e,s,s,e,d
s,m,i,l,e,d
g,r,an,d,m,o,th,e,r,s
a,c,c,e,n,t
d,a,d,s
a,l,i,c,e
w,a,t,c,h,e,d
i,d,o,l
e,x,t,r,e,m,l,y
v,o,w
g,a,s,p
n,i,c,e,r
s,el,e,c,t
m,a,r,y,b,e,th
i,s,a,b,el,l,a
l,o,l
p,r,i,v,a,t,e
m,o,r,s,el
a,p,p,e,a,s,e
a,p,p,e,t,i,t,e
u,n,u,s,u,a,l
c,a,r,e,d
a,s,s,e,t
b,an,d,s
m,u,s,i,c,i,an,s,h,i,p
l,a,t,e,s,t
r,e,c,o,r,d
l,e,v,el
g,e,n,r,e,s
h,a,r,d,c,o,r,e
f,l,u,f,fe,d
g,i,r,l,y
d,e,s,s,e,r,t,s
s,u,i,t,s
c,u,s,t,o,m,e,r,s
th,o,u,g,h,t,f,u,l
m,u,n,c,h,in,g
c,r,a,i,s,in,s
w,o,r,th,y
b,r,i,d,a,l
n,o,t,e
l,a,u,p,e,r
s,in,g
l,an,e
m,a,s,s
h,e,n,c,e
m,i,l,e
a,u,s,t,r,a,l,i,an,s
i,m,a,g,e
in,t,e,r,e,s,t,in,g
y,e,s
k,a,y
s,u,n,r,i,s,e
p,e,a,r,l,y
s,n,a,p,s
s,o,f,t
c,o,m,f,y
d,i,s,t,u,r,b
t,r,a,d,i,t,i,o,n,a,l
h,o,l,i,d,a,y,s
b,a,s,e,d
p,r,e,g,n,an,c,y
s,c,h,e,d,u,l,in,g
c,e,n,t,e,r
t,o,p
n,o,t,c,h
d,e,s,i,r,e,s
s,h,o,v,e
t,o,p,s
r,e,s,h,a,p,e,d
w,o,r,k,o,u,t
s,l,i,g,h,t,l,y
u,p,p,e,r
t,r,i,p,s
l,e,n,d
g,r,e,g
w,e,i,s,m,an,s
p,i,c,k
s,e,r,i,e,s
d,v,d
w,a,l,m,a,r,t
m,a,c,e,y,s
v,a,l,u,e,s
s,u,n,d,a,y,s
c,o,n,s,u,m,e,r
s,l,o,w,l,y
p,e,o,p,l,e,s
s,t,an,d,a,r,d,s
a,e,s,th,e,t,i,c,s
p,r,e,s,e,n,t
d,i,s,o,r,i,e,n,t,e,d
m,e,r,c,y
p,r,o,fe,s,s,o,r,s
s,t,u,d,e,n,t,s
p,r,e,p,a,r,e,d
f,u,z,z,y
t,r,e,a,c,h,e,r,y
u,n,f,o,l,d,s
th,e,b,a,l,m
n,u,d,e
t,u,d,e
p,a,l,e,t,t,e
e,a,t,in,g
f,r,e,s,h
f,i,g,s
p,r,e,t,t,i,e,r
d,r,i,e,d
u,p,l,o,a,d,in,g
l,o,v,e,r,s
s,t,i,m,u,l,a,t,in,g
an,i,m,a,t,e,d
d,e,s,s,e,r,t
i,r,r,i,t,a,t,e,d
l,a,s,h
b,l,o,c,k,e,d
i,c,a
q,u,i,l,t,c,o,n
l,i,z,z,y
b,r,o,u,g,h,t
p,u,s,h,e,d
a,s,i,d,e
p,u,r,s,u,e
c,an,a,d,a
t,a,i,w,an
d,e,p,e,n,d,in,g
d,e,v,i,s,e,d
e,s,p
b,an,k
h,a,r,d,e,r
c,a,r,e,f,u,l
d,i,s,c,u,s,s,in,g
c,h,in,a,s
c,o,p,y,r,i,g,h,t
v,i,o,l,a,t,i,o,n,s
m,a,c,h,i,a,v,el,l,i,an
n,o,o,n
l,e,a,v,in,g
s,t,a,t,u,s
q,u,o
b,a,l,an,c,e
l,u,n,g,e
c,r,u,m,b,l,e
p,r,o,g,r,e,s,s,i,v,e
l,o,n,g,e,r
r,y,d,e,r
s,t,r,u,g,g,l,e,s
f,r,i,e,n,d,s,h,i,p
t,w,a,s
a,c,c,o,r,d,in,g
c,l,o,c,k
b,e,d,s,i,d,e
r,a,c,in,g
s,t,e,a,k
r,e,m,in,d,e,d
h,e,a,r,t,a,c,h,e
n,u,d,g,e
an,t,i,q,u,e
u,n,d,e,r,w,e,a,r,s
e,d,g,y
r,e,s,e,r,v,e,d
l,o,a,d,s
s,w,in,g,s
e,h
g,a,i,a
f,o,l,l,o,w,e,r,s
b,u,t,t,e,r,f,l,y
m,o,m,m,y
a,b,s,o,l,u,t,el,y
c,u,p
k,e,y,b,o,a,r,d
w,a,r,n
i,m,p,e,n,d,in,g
c,r,i,s,e,s
f,a,c,in,g
m,o,n,t,an,a
h,el,p,in,g
c,u,r,r,e,n,t
i,m,p,r,in,t,e,d
s,k,in
v,i,b,r,a,t,e,s
s,t,o,m,a,c,h
c,l,e,n,c,h,e,s
l,e,g,s
f,o,r,g,e,t
o,u,g,h,t
p,e,r,c,o,l,a,t,e,d
s,y,n,o,n,y,m
h,e,r,e,s
c,l,a,s,s,i,c
i,f,r,a,m,e
a,l,l,o,w,f,u,l,l,s,c,r,e,e,n
f,r,a,m,e,b,o,r,d,e,r
l,u,l,l,e,d
f,an,t,a,s,y
r,e,m,o,t,e
l,o,c,a,t,i,o,n
p,r,e,fe,r,a,b,l,y
b,e,a,c,h
s,u,n,s,e,t
c,l,i,c,h,e,d
b,l,a,i,r
s,i,t,t,in,g
h,e,a,r,t,s,i,c,k
c,o,n,n,e,c,t,i,o,n,s
fe,e,d
c,o,m,p,a,s,s,i,o,n
c,o,n,t,a,in
u,n,d,e,r,c,u,r,r,e,n,t
s,u,b,t,l,e
b,l,in,d,s
el,v,i,v,e
s,t,r,a,y,e,d
s,l,s
f,o,r,m,u,l,a
h,i,v,e
w,a,s,h
s,o,o,th,in,g
p,in,k
b,o,n,u,s
w,o,n,d,e,r
u,p,d,a,t,e
r,e,g,i,o,n
m,an,a,g,e,r
a,s,s,i,s,t,an,t
q,u,e,s,t,i,o,n,a,b,l,e
u,b,e,r
s,e,p,a,r,a,t,e,s
e,n,d,s
i,m,p,a,t,i,e,n,c,e
h,u,m,an,s
l,o,v,e,r
w,h,i,s,p,e,r
l,i,fe,s,t,y,l,e
p,o,l,y,v,o,r,e
a,d,v,e,n,t
n,a,i,l
d,e,s,i,g,n
l,e,a,d,s
s,in
c,a,r,a
s,i,d,e,s
t,b,t
h,o,p
k,l,e,in,k,in,d,e,r,s
s,h
m,in,e,s
e,u,r,o,p,e
s,t,o,r,e,d
h,u,r,t,s
p,e,n,t
r,a,g,e
in,s,e,c,u,r,e
m,a,r,g,in,a,l,i,z,e,d
an,y,w,h,e,r,e
c,o,n,d,e,m,n,in,g
s,e,a,l
h,u,n,t
a,k,in
h,i,t,l,e,r
k,i,y,o,s,h,i
f,o,l,l,o,w,s
f,a,v,o,r,i,t,e
t,o,u,r
c,o,n,f,u,s,e,d
f,l,o,a,t,in,g
f,a,l,l,in,g
t,a,c,k,l,in,g
h,e,d,g,e
d,o,c,t,o,r,s
w,h,o,s
in,d,i,f,fe,r,e,n,t
b,l,o,o,m
n,e,r,d
c,o,n,v,e,n,t,i,o,n
s,e,t,t,in,g
p,i,m,p
r,a,in,i
r,o,c,k,y
w,h,o,e,v,e,r
y,a,r,n
s,t,a,s,h
b,u,s,t,in,g
el,e,m,e,n,t,a,r,y
c,o,e,r,c,e
th,i,r,d
g,r,a,d,e,r,s
s,in,g,l,e
f,i,l,e
l,u,n,c,h,r,o,o,m
f,a,u,l,t
f,a,i,l,in,g
w,o,m,b
t,o,d,d
r,y,l,in
c,h,r,i,s,t
f,o,o,d,s
y,a,s,h
s,o,o,o
c,o,m,p,a,r,e
f,a,t,e,h
l,o,r,e,a,l
m,a,x
f,a,c,t,o,r
n,a,m,e,s
in,s,t,an,t,l,y
o,r,g,an,i,s,e
d,e,s,e,r,v,e,s
c,h,e,e,r,in,g
s,p,o,o,n
p,an,i,c
r,o,l,l,s
n,e,c,e,s,s,i,t,y
h,a,r,m,f,u,l
c,o,n,t,e,x,t
p,r,o,b,l,e,m
t,r,e,a,s,u,r,e
c,e,n,t,e,r,e,d
s,t,a,t,e,m,e,n,t,s
c,o,n,fe,s,s,i,o,n,s
p,l,an,n,e,r
b,r,i,d,e,z,i,l,l,a,s
g,r,o,o,m,s
e,a,s,e
c,o,m,m,u,n,in,g
t,e,a,c,h
n,o,t,i,c,e,r
d,i,s,c,o,v,e,r
s,o,u,r,c,e
a,l,l,o,w,s
s,o,l,u,t,i,o,n
g,r,a,p,p,l,in,g
a,w,a,r,e,n,e,s,s
s,h,in,e
t,a,t,s,u,m,a
a,o,i
h,i,l,a,r,i,o,u,s,l,y
c,l,e,an,in,g
m,a,s,t,e,r,s
e,e,r,i,l,y
p,a,r,a,l,l,el,s
in,t,e,r,e,s,t,s
y,e,a,r,n,in,g
s,i,m,p,l,e,r
s,i,m,p,l,e
t,o,n,s
p,a,g,e,s
d,e,s,c,r,i,p,t,i,o,n,s
s,t,a,r,s
c,l,u,n,g
v,e,r,s,e
l,o,r,d
r,e,v,a,m,p,e,d
s,t,r,e,n,g,th
i,m,p,u,l,s,e
n,u,r,t,u,r,e
r,e,s,o,n,a,t,in,g
s,t,r,in,g
s,o,p,h,i,s,t
e,x,a,m,p,l,e,s
p,e,a,c,e,f,u,l,n,e,s,s
h,an,d,s
k,n,el,t
m,u,t,u,a,l
c,o,m,m,u,n,i,c,a,t,e,d
p,u,r,e
s,i,l,e,n,c,e
b,el,o,n,g
e,m,i,l,y
e,a,t
r,e,s,p,o,n,s,i,b,l,e
b,u,r,n,e,d
s,u,n
s,e,n,s,i,t,i,v,e
o,p,p,o,s,i,t,e
s,o,c,i,a,l,i,z,in,g
r,e,m,e,m,b,e,r,i,in,g
n,e,e,d,l,e
m,a,r,k,s
b,u,m
c,r,a,c,k,s
in,s,an,e
h,a,c,k,in,g
s,y,s,t,e,m,s
n,u,m,b,e,r,s
m,i,x,e,r
e,x,t,e,n,s,i,o,n
s,el,f,s
g,r,a,d,u,a,t,e
p,s,y,c,h
d,e,f,in,e,d
y,a,h,o,o
v,e,r,r,r,r,r,r,r,r,y,y,y,y
n
a,m,o,r,o,u,s
n,t,o,w,a,r,d
t,u,r,k,i,s,h
v,e,t
h,e,s,i,t,an,t
e,q,u,a,t,i,o,n
r,o,m,an,t,i,c,a,l,l,y
r,i,p,p,l,in,g
p,o,o,l,s
a,u,s,t,r,a,l,i,a
s,y,m,p,a,th,y
x,x
x,el,l,i,e,a,l,i,c,e,x
a,t,m,o,s,p,h,e,r,e
l,i,t,e,r,a,t,u,r,e
c,i,t,e,d
s,e,c,t,i,o,n
s,c,a,r,c,e
s,i,g,h,t
w,a,t,c,h,e,r,s
w,a,k,e
g,o,s,m,an
t,o,u,r,i,s,t,y
m,o,n,t,a,u,k
in,f,r,e,q,u,e,n,t
v,i,s,i,t,o,r,s
h,a,r,b,o,r
c,a,w,in,g
s,e,a,g,u,l,l,s
l,a,p,p,in,g
p,i,l,in,g,s
r,el,a,x,in,g
o,v,e,r,e,a,t
p,a,t,t,e,r,n
a,d,d,i,c,t,i,o,n
s,p,e,c,i,a,l,n,e,s,s
h,o,l,l,i
r,e,e,s,e
k,i,c,k
p,l,a,t,o,n,i,c
z,o,n,e,d
d,i,s,s,o,l,v,e
m,a,s,k
m,i,s,s,g,i,v,in,g,s
e,x,p,e,c,t
l,i,s,t,in,g
v,e,r,s,e,s
h,a,u,n,t
d,e,c,a,d,e
h,e,s,e,i
k,a,m,e,n
r,i,d,e,r,s
a,d,m,i,r,a,t,i,o,n
d,i
s,p,a,z,z,o,l,a
p,r,i,m,a
an,d,a,r,e
d,o,r,m,i,r,e
h,u,n,d,r,e,d
s,t,r,o,k,e,s
f,i,l,m
c,o,n,s,e,q,u,e,n,t,l,y
o,b,l,i,g,a,t,e,d
v,i,s,i,o,n
a,d,m,i,r,in,g
fe,e,d,in,g
o,d,d
s,u,p,e,r,f,i,c,i,a,l
m,a,l,e
t,r,e,a,t,e,d
p,r,in,c,e,s,s
y,o,u,l,l
p,an,o,r,m,a
in,d,o,n,e,s,i,a
m,e,d,i,t,a,t,in,g
d,an,c,in,g
s,o,m,e,d,a,y
a,b,an,d,o,n,in,g
s,a,y,s
c,l,a,m,m,y
f,l,a,s,h,e,s
h,o,g,m,an,a,y
m,e,e,t,in,g,s
s,c,r,a,t,c,h,e,s
w,r,in,k,l,e,s
e,v,i,d,e,n,c,e
h,b
n,a,k,a,h,a,r,a
m,a,i
n,i,c,el,y
c,a,r,e,e,s,s
c,u,r,l,e,d
s,h,o,u,l,d,e,r,s
p,e,r,f,o,r,m,an,c,e,s
p,e,d,e,s,t,r,i,an
c,r,i,t,i,c,a,l,l,y
f,l,a,w,e,d
w,h,e,r,e,v,e,r
f,o,l,l,o,w,in,g
b,e,s,i,d,e
p
s,o,m,e,t,i,m,e
u
r,el,a,t,i,v,e
c,o,w,o,r,k,e,r
c,h,o,c,o,l,a,t,e
s,q,u,a,r,e
r,a,i,s,in,g
f,u,n,d,s
j,a,g
j,o,in,t,l,y
a,c,h,i,e,v,in,g
c,h,a,r,i,t,y
w,a,i,t,e,d
c,o,m,p,a,r,in,g
e,v,e,r,y,b,o,d,y,s
r,e,m,e,m,b,e,r,in,g
f,i,c,t,i,o,n
p,o,w,e,r,s
v,e,r,s,u,s
e,x,c,i,t,e,m,e,n,t
h,a,r,m,o,n,i,o,u,s
in,c,r,e,a,s,in,g,l,y
c,o,p,p,e,r,s
z,a,c,h
t,r,a,u,m,a,t,i,s,e,d
p,e,s,t,i,l,e,n,c,e
c,o,o,k
u,n,h,e,a,l,th,y
c,o,n,v,e,n,i,e,n,c,e
a,v,o,i,d
s,t,a,r,v,a,t,i,o,n
d,r,in,k,s
l,a,t,e,r
b,el,l,in,g,h,a,m
a,c,n,e
c,o,p,p,in,g
s,o,m,e,w,h,e,r,e
w,i,s,h,e,d
m,o,i,s,t,u,r,i,z,e,r
o,i,l,y
p,r,o,d,u,c,t
d,e,s,i,g,n,e,d
m,o,i,s,t,u,r,i,z,in,g
o,i,l,s
u,p,l,o,a,d
a,m,u,s,e,m,e,n,t
g,a,t,s,b,y
e,v,i,d,e,n,t
y,e,a,r,n,e,d
h,o,m,e,y
r,i,v,e,r
w,a,r,m,in,g
j,e,an
s,h,o,r,t,s
e,n,e,r,g,e,t,i,c,s
c,in,n,a,m,o,n
t,r,e,e
s,a,d,d,e,n,e,d
a,c,c,e,p,t,an,c,e
g,r,i,e,v,e
i,r,r,i,t,a,t,e
m,in,d,f,u,l
m,in,i,s,t,e,r
b,e,f,o,r,e,h,an,d
b,a
a,t,t,i,r,e
p,r,i,m,e,r
n,o,r,m,a,l,l,y
a,t,t,a,in,a,b,l,e
h,a,t,t,e,r
b,i
j,e,a,l,o,u,s
r,e,s,o,r,t,e,d
y,e,s,t,e,r,d,a,y
p,e,a,k
i,l,l,n,e,s,s
h,o,u,s,e,b,o,u,n,d
p,e,c,k,i,s,h
b,r,e,w
d,u,m,p,e,e
s,l,i,g,h,t,e,d
u,n,a,b,l,e
s,t,e,m
r,e,p,l,a,c,e,m,e,n,t
c,r,e,d,i,t
e,q,u,a,l,s
d,e,b,t
in,t,e,r,e,s,t
d,i,s,s,a,t,i,s,f,i,e,d
p,e,t,t,y
r,u,s,h,e,d
s,c,h,in,d,l,e,r,s
c,h,a,m,b,e,r,s
g,h,o,s,t,s
t,o,r,t,u,r,e,d
u,n,f,a,i,r,l,y
a,i,r,p,o,r,t
a,g,g,r,e,s,s,i,v,e
a,t,t,a,c,k
in,d,i,v,i,d,u,a,l,s
a,t,t,i,t,u,d,e,s
p,e,r,f,o,r,m
s,u,b,m,a,r,in,e
c,a,r,t,w,h,e,el
v,i,o,l,e,n,t
t,u,g
an,k,l,e
b,o,a,r,d
h,a,u,l,e,d
f,u,c,k,e,d
s,t,u,b,b,o,r,n
in,t,e,n,s,e
in,s,u,l,t,e,d
in,s,u,l,t,in,g
a,v,e,n,u,e
q
e,m,o
r,e,b,el,l,i,o,u,s
g,o,in
m,o,s,h,a,v
d,an,c,in
b,e,a,t,l,e,s
t,w,i,s,t
e,x,p,l,an,a,t,i,o,n
c,e,n,t,u,r,y
e,n,v,i,o,u,s
p,e,r,f,u,m,e,s
d,i,s,t,r,a,c,t,e,d
s,o,m,e,o,n,e,s
p,i,s,s,e,d
d,e,s,c,r,i,p,t,i,o,n
c,o,n,d,u,c,i,v,e
p,h,i,l,o,s,o,p,h,y
m,o,v,i,e
s,h,a,r,k,n,a,d,o
in,t,el,l,i,g,e,n,c,e
m,o,n,th,e
s,e,t,t,l,e,d
w,e,a,r,in,e,s,s
g,r,a,d,u,a,l,l,y
p,a,c,i,f,i,e,d
c,o,o,r,d,in,a,t,e
n,o,n,s,e,n,s,e
th,a,t,r,u,p,e,r,t
p,o,l,i,t,e
t,e,n,g,e
i,m,p,a,t,i,e,n,t
a,l,a,s,k,a
s,n,o,w,y
p,in,e
m,o,u,n,t,a,in,s
d,e,s,t,in,e,d
s,o,u,th,e,r,n
i,m,a,g,in,e,d
z,o,m,b,i,e,s
in,t,e,n,d
r,i,k,u
o,p,p,o,s,e,d
d,u,e
p,l,o,t
i,s,h
g,r,o,u,c,h,y
p,a,r
m,e,n,t,a,l
f,a,c,u,l,t,i,e,s
c,r,o,s,s,w,o,r,d,s
s,h,o,u,l,d,n,t
p,r,e,g,an,t
c,o
w,o,r,k,e,r,s
a,p,o,l,o,g,i,s,e
a,d,v,an,c,e
an,g,e,r,e,d
e,h,b
o,w
l,o,c,k,in,g
d,e,a,r
o,f,f,i,c,e
s,h,a,l,l
i,r,a,t,e
y,o,r,k
o,u,t,r,a,g,e,d
c,i,t,y
b,o,th,e,r,s,o,m,e
an,n,o,y,e,d
e,x,p,e,r,i,e,n,c,e,d
v,e,g,e,t,a,r,i,an
v,e,g,an
m,e,a,t
e,a,t,e,r
t,o,x,in,s
i,r,r,i,t,a,b,l,e
g,r,u,m,p,y
w,h,o,m
s,p,l,i,t
v,i,s,i,t,in,g
c,o,n,f,r,o,n,t,a,t,i,o,n
p,a,r,t,s
r,e,v,i,e,w,s
b,o,y,s
v,i,c,t,i,m
b,l,a,m,in,g
s,l,u,t
s,h,a,m,in,g
d,i,r,e,c,t,l,y
m,o,m,m,a
w,i,l,l,e,d
t,x
s,a,s,s,in,e,s,s
e,x,p,e,r,i,e,n,c,in,g
h,e,a,d,a,c,h,e,s
r,e,m,o,t,i,o,n,a,l
o,u,t,b,u,r,s,t,s
d,an,g,e,r,o,u,s
c,o,o,k,i,e
j,o,t
h,u,s,s,e,in
v,i,e,w,e,d
th,u,g
a,c,t,i,o,n,s
a,d,m,in,i,s,t,r,a,t,i,o,n
a,f,f,i,r,m,a,t,i,o,n
e,n,e,r,g,e,t,i,c,a,l,l,y
p,u,r,s,u,in,g
t,r,y,in
g,u,d
p,a,l
u,n,d,e,r,s,t,a,d
a,b,t
d,a,t,s
p,r,o,b,l,e,m,n
c,a,r,in
s,u,m
c,r,i,m,e
r,t,e
e,m,o,t,i,c,o,n,s
s,a,r,c,a,s,t,i,c
g,r,e,e,d,y
p,o,u,n,d
o,v,e,r,w,e,i,g,h,t
a,m,e,r,i,c,an
o,f,fe,n,s,i,v,e
n,e,a,r,l,y
r,e,a,l,i,s,t,i,c
h,o,s,t,i,l,e
a,c,c,u,s,in,g
c,o,n,f,i,r,m
s,p,i,t,e,f,u,l
m,e,d,i,a
c,a,m,p,a,i,g,n
e,g,y,p,t
t,r,a,c,k
s,t,o,p,p,e,d
m,a,c,h,in,e
s,t,o,l,e
c,h,o,s,e
c,l,o,th,e,s
in,s,an,el,y
i,m,m,e,d,i,a,t,el,y
b,el,i,t,t,l,e
s,p,o,i,l,e,d
j,a,c,k
a,c,q,u,a,in,t,e,d
e,n,s,u,r,e
p,r,o,f,i,l,e
k,in,g,d,o,m
o,c,c,a,s,i,o,n
u,n
r,e,a,c,t,in,g
a,b,y,s,s
r,e,s,i,d,e,n,t
n,o,s,e
m,o,r,l,a
s,in,k,s
o,d,k,h
m,i,l,k
e,n,t,e,r,in,g
o,f,fe,n,d,e,d
b,i,t,c,h,y
a,t,t,i,t,u,d,e
s,o,r,t,s
s,n,o,b,b,i,s,h
m,u,s,i,c,a,l
t,a,s,t,e,s
o,b,n,o,x,i,o,u,s
a,t,e
h,a,t,e,f,u,l
h,an,d,e,d
m,u,r,t
d,r,e,a,m,in,g
a,p,o,c,a,l,y,p,s,e,s
a,l,i,e,n
d,r,a,g,o,n,s
t,u,b,e,s
a,t,t,a,c,k,in,g
c,y,n,i,c,i,s,m
f,o,r,t,u,n,a,t,e
c,l,u,b,b,e,d
u,p,s,i,d,e
d,o,s,e
d,a,y,d,r,e,a,m
b,e,t
s,a,in,t
r,a,t,e
y,a,l,l
s,h,u,t
a,p,p,l,e,s
f,o,l,k,s
u,n,d,e,r,s,t,o,o,d
b,a,f,f,l,e,d
s,t,e,a,l
j,a,w,s
s,t,e,a,d,y
th,e,y,v,e
a,m,b,u,l,an,c,e
f,l,a,s,h,in,g
l,i,g,h,t,s
h,u,r,r,y
s,h,o,u,l,d,n
h,u,r,t,f,u,l
r,e,p,o,r,t
m,o,s,t,l,y
c,o,u,n,t,l,e,s,s
s,h,o,w,in,g
i,r,r,a,t,i,o,n,a,l
a,d,u,l,th,o,o,d
c,o,n,c,i,e,v,e
e,v,e,r,c,h,an,g,in,g
s,a,i,l,o,r,m,o,o,n
g,a,t,e,w,a,y
p,r,o,v,e
h,a,t,in,g
l,o,a,th,e
s,t,u,f,fe,d
p,u,n,c,h
p,l,a,t,i,t,u,d,e,s
s,o,u,r,c,e,s
a,p,a,th,y
w,h,o,s,e
f,a,i,th
t,a,b
in,s,t,an,t
b,o,o,s,t
h,el,p,s
r,e,f,o,c,u,s
an,g,el,s
in,t,e,r,m,a,r,r,y,in,g
w,o,r,s,t
g,o,t,t,e,n
h,o,p,e,d
w,e,a,k,n,e,s,s
j,o,k,e
s,t,r,an,g,e
a,p,p,a,l,l,e,d
t,a,x
m,a,i,l
l,e,t,t,e,r
j,a,s,o,n,s
e,m,p,l,o,y,e,r
s,n,o,o,t,y
g,a,u,c,h,e
d,r,u,n,k
d,e,s,t,r,o,y,in,g
t,e,n,s,i,o,n
u,n,e,a,s,e
h,e,a,r,t,l,e,s,s
n,a,m,an
n,a
th,e,r,e,f,o,r,e
g,o,v,e,r,n,m,e,n,t
c,a,t,c,h
c,r,i,m,in,a,l,s
c,r,i,m,e,s
c,o,n,t,in,u,e,s
l,i,a,b,l,e
b,i,t,e
p,o,s,t,e,d
p,i,c,t,u,r,e
in,s,t,a,g,r,a,m
p,l,an,e
a,p,p,r,e,c,i,a,t,i,o,n
u,t,t,e,r
g,r,a,t,e,f,u,l,n,e,s,s
d,o,w,n,r,i,g,h,t
s,o,u,l,s
p,o,e,t,r,y
h,a,u,s,a
m,o,t,o,r,c,y,c,l,i,s,t
b,e,a,r,s
r,e,s,e,m,b,l,an,c,e
n,o,r,th
i,d,i,o,c,y
b,o,r,e,d
f,a,s,t,f,o,r,w,a,r,d,in,g
s,c,e,n,e,s
c,o,n,s,e,q,u,e,n,c,e,s
h,a,r,r,a,s,s
o,p,p,r,e,s,s,e,d
b,i,a,s
b,i,b,l,e
th,e,m,e,d
an,th,o,l,o,g,y
v,i,c,i,o,u,s
e,a,t,e,r,s
w,an,in,g
p,o,r,t,r,a,y,a,l,s
s,o,o,th,e
d,o,n,t,k,n,o,w
l,in,u,s
in,t,e,g,r,i,t,y
d,i,g,n,i,t,y
in,t,a,c,t
m,o,r,b,i,d
s,a,v,a,g,e
w,o,u,l,d,v,e
t,u,r,k,e,y
e,n,a,c,t,in,g
s,u,c,c,u,m,b
d,o,c,s
in,s,u,l,t,s
a,r,r,o,g,an,c,e
f,a,v,o,r
c,l,a,r,i,f,y
h,e,a,l,th
c,h,a,l,l,e,n,g,in,g
b,r,in,g,s
c,l,o,s,u,r,e
c,h,e,a,t,e,d
e,n,c,o,u,n,t,e,r
m,e,n,s,a
m,e,m,b,e,r
c,o,n,v,e,r,s,in,g
r,e,c,o,g,n,i,z,e
e,s,s,e,n,t,i,a,l,l,y
a,m,e,r,i,c,a
r,i,g,h,t,s
s,e,e,k
c,o,n,s,c,i,e,n,c,e
o,p,t,i,m,i,s,m
y,o,u,th
r,e,f,u,s,a,l
a,c,c,e,p,t
f,a,t,e
f,o,r,c,e,d
b,a,l,l,o,o,n,s
r,u,l,e,s
r,e,g,i,m,e,n,t,e,d
r,o,l,l
s,e,e,m,in,g,l,y
d,i,s,p,o,s,a,b,l,e
in,c,o,m,e
m,a,l,l
h,o,a,r,d,s
d,r,o,p,p,in,g
m,o,s,q,u,i,t,o
p,a,s,s,i,o,n,a,t,el,y
p,i,an,o,s
p,i,an,o
h,y,p,e,r,v,e,n,t,i,l,a,t,in,g
a,c,t,i,v,el,y
b,o,r,n,e
p,l,e,n,t,y
p,m,s
e,n,t,e,r,e,d
d,i,v,i,s,i,o,n
e,v,e,r,y,b,o,d,y
a,r,u,n
s,o,l,u,t,i,o,n,s
g,f,s
b,f
c,r,i,m,in,a,l
d,e,t,a,i,l,s
d,e,n,y
n,a,m,e,d
a,b,u,s,i,v,e
b
c
u,w
d,u,b,s,t,e,p
r,e,q,u,e,s,t
r,a,c,h,el
i,g,n,o,r,e
l,u,r,k,e,r
o,b,r,i,an
c,h,a,r,a,c,t,e,r,i,s,a,t,i,o,n
e,v,i,d,e,n,c,e,d
m,a,in
e,x,t,e,n,d
c,r,e,w
m,o,u,r,n
r,el,a,t,in,g
g,r,an,d,p,a,r,e,n,t,s
t,r,i,an,g,l,e
o,b,j,e,c,t
i,d,e,n,t,i,t,y
u,n,c,o,n,s,c,i,o,u,s,l,y
s,u,b,c,o,n,s,c,i,o,u,s,l,y
v,i,l,e
c,o,u,p,l,e,d
s,e,n,i,o,r
p,a,s,t,o,r
g,l,a,r,in,g
in,e,x,p,e,r,i,e,n,c,e
r,e,s,e,n,t
d,o,l,l,a,r,s
p,r,o,c,e,d,u,r,e
w,o,r,e
g,l,a,s,s,e,s
h,a,z,e
p,a,v,e,m,e,n,t
c,h,a,p,t,e,r,s
r,e,c,e,i,v,in,g
t,c,h
c,h,r,i,s,t,i,an
b,an,t,e,r
s,e,th
l,o,c,k,s
l,l
r,a,d,i,c,a,l
a,d,v,an,t,a,g,e
b,o,y,f,r,i,e,n,d,s
s,l,o,p,p,y
b,e,h,a,v,i,o,r,s
d,e,f
c,u,r,e
c,el,l
b,i,o
fe,d
l,a,b
r,e,s,i,s,t,an,t
d,i,s,g,u,s,t
d,o,u,b,t,f,u,l
p,o,p,p,e,d
d,e,a,l,in,g
k,n,o,t
s,h,o,el,a,c,e
b,r,o,o,m
s,c,r,u,b,b,in,g
v,in,e,g,a,r
n,e,w,s,p,a,p,e,r,s
r,i,s,e
r,o,u,n,d,s
f,l,o,o,r,s
p,o,u,n,d,s
t,r,a,s,h
f,f,s
b,l,o,g,s
s,t,a,r,in,g
q,u,i,v,e,r,in,g
l,a,p,s,e
s,h,i,v,e,r,in,g
v,i,g,o,r,o,u,s
a,c,c,el,e,r,a,t,e,d
f,l,i,c,k,e,r,in,g
s,k,y
h,e,r,a,l,d,in,g
p,i,c,n,i,c
j,a,m,e,s
s,l,a,t,e
u,n,i,l,a,t,e,r,a,l,l,y
in,t,e,n,t,i,o,n,a,l,l,y
c,a,r,el,e,s,s,n,e,s,s
p,e,r,c,e,i,v,e,d
a,b,u,s,e,s
h,e,a,r,d
t,r,e,a,t,m,e,n,t
j,a,i,l
in,h,u,m,an
n,e,th,e,r,l,an,d,s
m,i,l,l,i,o,n,s
t,a,s,k
s,e,p,a,r,a,t,el,y
p,r,a,y,e,r
g,r,o,w,l,e,d
r,o,o,m,m,a,t,e,s
f,l,i,r,t,i,in,g
in,s,in,c,e,r,e
a,r,g,u,e,d
a,u,th,o,r
v,e,r,d,i,c,t,s
e,m,p,a,th,i,z,e
b,i,t,t,e,r,s,w,e,e,t
h,e,a,t,e,d
d,i,s,c,u,s,s,i,o,n
s,p,o,u,s,e
c,o,n,c,e,r,n,in,g
in,i,t,i,a,l,l,y
r,m,b
g,r,an,d,f,a,th,e,r
m,a,t,e,r,n,a,l
e,n,g,in,e,e,r,in,g
c,o,m,e,b,a,c,k
s,t,in,g
c,a,t,a,l,y,s,t
n,e,fe,r,e,t
c,h,a,r,a,c,t,e,r
c,h,a,in,e,d
d,e,s,k
m,a,t,t,e,r,s
o,p,in,i,o,n
p,h,r,a,s,e
d,u,m,p,s
m,i,l,d,l,y
u,p,s,e,t,t,in,g
n,e,w,s
a,l,i,g,n,c,e,n,t,e,r
s,i,z,e
w,p
m,r,d,an,b,a,i,r,d
e,s,s,a,y
c,an,t,an,k,e,r,o,u,s
s,l,a,v,e
h,e,a,v,i,l,y
a,l,c,o,h,o,l
m,a,r,i,j,u,an,a
s,e,p,a,r,a,t,i,o,n
s,an,i,t,y
a,i,r
r,e,f,r,e,s,h
s,k,i,p,s
b,e,a,t
p,a,c,in,g
v,i,r,g,in,i,a
f,l,o,r,i,d,a
s,w,in,g
s,t,a,t,e,s
b,a,r,r,a,g,e
b,u,s,y
w,h,o,r,e
s,n,i,i,i,i,i,f,f,f
h,o,n,e,y
o,r,e,g,o,n
r,e,t,a,i,l
s,o,d,a
a,w,f,u,l,l,y
p,o,s,i,t,i,o,n,s
p,u,m,p,k,in
l,a,t,t,e
m,i,s,e,r,y
c,o,n,c,e,n,t,r,a,t,e
a,p,a,th,e,t,i,c
s,t,r,e,s,s
b,r,e,a,th,s
b,u,r,n
e,x,h,a,l,in,g
c,l,o,u,d,s
v,a,p,o,r
s,u,c,k
f,an,g,i,r,l,s
w,i,d,e
l,e,n,g,h,th
p,p
s,y,m,p,a,th,i,z,in,g
d,e,m,o,n,s
p,l,a,y,e,d
f,p,s
g,a,m,e,s
s,w,i,t,c,h
c,a,l,l,o,u,s
u,n,f,a,i,th,f,u,l
p,r,a,y
an,x,i,o,u,s
m,an,n,e,r
d,r,a,g,g,e,d
h,a,d,n,t
th,r,o,u,g,h,o,u,t
d,e,c,i,d,in,g
u,n,w,el,l
m,u,s,t,e,r,e,d
c,h,r,i,s,t,m,a,s,s,y
t,i,m,in,g
c,r,o,n,e
h,o,n,k,e,r,b,l,o,n,k,e,d
e,n,d,in,g
s,i,g,n,s
a,d,d,i,c,t,i,v,e
p,a,s,s,in,g
h,o,l,l,o,w
s,m,i,th,s
r,e,m,o,r,s,e
d,e,fe,a,t
s,e,c,u,r,i,t,i,e,s
c,h,a,l,l,e,n,g,e,d
w,i,t,n,e,s,s
s,a,d,i,s,t,i,c
a,c,t,s
s,l,i,d,in,g
c,o,n,s,t,r,u,c,t,i,v,e
in,s,t,an,c,e
r,e,s,e,a,r,c,h
r,e,q,u,i,r,e
n,e,g,l,e,c,t,in,g
i,m,p,o,v,e,r,i,s,h,e,d
s,u,r,el,y
f,o,l,d,s
u,n,e,x,p,e,c,t,e,d
o,u,t,in,g
g,e,n,d,e,r
d,r,in,k
x,an,g,o
j,u,i,c,e
s,t,i,f,f
s,o,r,e
m,o,t,i,v,a,t,in,g
e,x,e,c,u,t,e,d
m,i,r,r,o,r
p,u,z,z,l,e,s
t,o,p,p,in,g
b,o,s,s
b,a,t,t,l,e
s,l,i,c,e
f,u,r,i,o,u,s
p,e,r,s,p,e,c,t,i,v,e
w,a,s,t,e,d
f,a,i,l,e,d
e,n,t,r,an,c,e
e,x,a,m
m,e,d,i,c,a,l
b,i,o,c,h,e,m,i,s,t,r,y
p,r,o,s,p,e,c,t,s
z,a,m,b,i,a
d,h,a,r,a,v,i
m,u,m,b,a,i
an,n,u,a,l
t,u,r,n,o,v,e,r,s
l,a,c,k,in,g
e,m,p,t,i,e,d
m,o,d,u,l,e
in,t,e,r,a,c,t,e,d
d,e,f,in,i,t,e
d,e,v,el,o,p,m,e,n,t
s,x,e
c,h,o,c,o,l,a,t,in,g
a,p,o,l,o,g,y
c,o,n,t,in,u,in,g
r,o,o,m,m,a,t,e
d,i,r,e,c,t,i,o,n,s
s,an,e
y,el,l,in,g
c,an,c,e,r
r,e,d,u,c,e
c,o,m,m,an,d,s
j,e,w
r,el,i,g,i,o,u,s
o,b,e,y
p,r,o,h,i,b,i,t,i,o,n
s,i,p
i,c,e,d
c,a,p,p
d,i,s,c,o
s,w,i,m,m,in,g
g,o,d,d,a,m,n
w,r,a,p,p,e,d
l,o,g
l,i,fe,s
c,h,a,r,g,e,d
in,d,i,c,a,t,e,d
w,e,v,e
r,e,f,r,i,g,e,r,a,t,o,r
c,l,e,an,e,d
b,r,i,d,e
h,u,b,b,y
r,e,e,e,e,e,e,e,e,a,l,l,y
m,a,r,r,y
d,i,s,o,r,g,an,i,s,e,d
q,u,e,s,t,i,o,n,s
b,l,o,c,k
l,o,g,i,c,a,l
an,s,w,e,r,s
u,u,u,u,g,h
f,i,r,e,y
s,w,e,e,t,n,e,s,s
r,e,c,e,s,s
p,r,e,s,s,in,g
t,o,r,s,o
s,i,w,o,n,s
f,a,c,e,s
c,r,a,m,p,in,g
d,e,t,e,r,m,in,a,t,i,o,n
p,o,o
c,i,r,c,l,e
r,e,fe,r,r,e,d
r,u,n,n,in
fe,a,r,s
g,o,t,t,a
b,e,in
c,o,n,f,in,e,d
s,t,i,c
c,l,e,a,r,e,r
e,x,e,c,u,t,in,g
a,p,p,r,e,h,e,n,s,i,v,e
f,r,i,g,h,t,e,n,e,d
a,s,s,a,u,l,t,e,d
f,l,a,k,in,e,s,s
f,l,a,m,e,s
s,in,g,e,d
f,r,a,i,l
f,o,u,l
c,o,n,c,o,c,t,i,o,n
b,u,r,n,t
f,l,e,s,h
in,t,i,m,i,d,a,t,e,d
c,l,a,s,h
a,l,a,r,m,e,d
p,l,an,e,t
l,a,c,o,n,i,c
t,i,m,i,d
s,i,x
s,i,x,t,y
r,el,u,c,t,an,c,e
fe,d,e,r,a,l
a,u,th,o,r,i,t,i,e,s
e,m,p,l,o,y
t,e,a,r
g,a,s
p,l,a,in
f,o,r,c,e
th,r,e,a,t,e,n,e,d
g,an,g,in,g
u,p,t,i,g,h,t
h,a,p,p,in,e,s,s
s,p,r,e,a,d,in,g
c,h,a,t,t,e,r
l,i,g,h,t,e,n
u,n,s,u,r,e
c,h,i,l,d,h,o,o,d
c,l,u,e,s
l,i,g,h,t,l,y
s,k,e,p,t,i,c,a,l
s,o,l,d
f,r,an,t,i,c
u,n,c,e,r,t,a,in
s,t,o,c,k
m,a,r,k,e,t
r,a,l,l,y
o,v,e,r,c,o,m,in,g
p,r,e,s,s,u,r,e,d
l,o,n,g,e,s,t
p,r,in,t,s
l,e,o,p,a,r,d
d,r,e,a,m,s
p,a,r,an,o,i,d
c,o,n,s,p,i,r,a,c,y
u,n,s,o,l,v,e,d
h,u,g,el,y
v,u,l,n,e,r,a,b,l,e
in,d,u,l,g,e
l,v,e
y,u
g,a,m,e
p,o,e,m
c,h,e,c,k,e,d
d,o,r,m
in,s,p,e,c,t,e,d
d,i,s,t,r,e,s,s,e,d
m,a,r,a,th,o,n
r,a,in,b,o,w,s
b,a,c,k,l,o,g,s
t,r,a,g,e,d,y
c,o,m,p,l,e,t,in,g
r,el,y,in,g
v,u,n,e,r,a,b,l,e
in,s,t,in,c,t,i,v,el,y
p,a,s,s,e,r
r,el,u,c,t,an,t
i,m,p,r,e,s,s,i,o,n,a,b,l,e
b,e,n,e,f,i,t
w,e,t,s
e,a,r,l,i,e,s,t
p,o,o,l
c,o,m,f,o,r,t,e,d
g,u,n
p,r,o,t,e,c,t,i,o,n
f,o,o,t
s,h,a,k,y
c,o,n,t,e,m,p,l,a,t,in,g
w,r,a,p,p,in,g
p,r,o,m
in,v,i,t,a,t,i,o,n
c,o,u,l,d,v,e
r,e,g,a,r,d,s
p,a,th
t,e,m,p,t,in,g
c,a,t,a,p,u,l,t,e,d
a,w,h,i,l,e
p,i,c,k,in,g
th,r,e,a,t,e,n
c,o,n,d,u,c,t,in,g
t,an,g,o
m,a,k,s
f,in,g,e,r
s,h,a,k,e,n
h,u,n,g,r,y
n,e,u,r,o,t,i,c
c,h,i,l,l
a,t,i,v,an
u,n,s,e,t,t,l,e,d
a,w,o,k,e,n
h,a,l,l,u,c,in,a,t,i,o,n,s
f,i,g,u,r,e,s
v,i,b,r,a,t,i,o,n,s
c,a,u,t,i,o,u,s
s,h,a,d,e,s
b,o,o,b
n,o,i,s,e
r,e,p,o,r,t,in,g
e,n,e,r,g,i,e,s
s,o,m,e,th,in,g,s
e,x,p,o,s,in,g
f,a,v,o,u,r,s
b,u,z,z,y
p,an,i,c,k,y
l,i,m,i,t,e,d
a,r,r,an,g,m,e,n,t
r,e,b,u,i,l,d,in,g
a,m,a,z,in,g,n,e,s,s
p,e,r,fe,c,t,l,y
s,n,i,p,p,y
g,r,o,u,p
f,o,l,l,o,w,e,d
b,i,r,d
e,r,m
u,n,s,a,fe
d,i,z,z,y
m,e,a,l
p,a,r,a,l,l,el
d,i,s,p,l,a,c,e,d
g,r,o,s,s
s,n,a,i,l
m,u,c,u,s
p,l,u,s
t,e,x,t,u,r,e
c,r,e,a,m
d,i,s,t,r,a,u,g,h,t
w,i,m,p,y
u,n,p,r,o,t,e,c,t,e,d
s,a,fe,t,y
n,e,t
e,x,e,r,c,i,s,e,d
th,r,o,a,t
f,a,t
s,t,a,l,k,e,r
t,o,y
d,e,t,a,t,c,h,e,d
b,i,an,n,u,a,l
m,a,m,m,o,g,r,a,m
e,x,i,t,in,g
f,r,e,a,k,i,s,h,l,y
a,c,c,e,p,t,in,g
a,p,p,l,i,c,a,t,i,o,n
r,e,v,e,a,l
i,m,p,r,e,s,s,i,v,e
b,a,c,k,g,r,o,u,n,d
c,l,in,i,c
p,o,s,s,i,b,i,l,i,t,y
e,x,a,m,in,a,t,i,o,n
t,o,o,l
e,n,t,a,i,l
t,a,l,e,n,t
e,t,s,y
o,c,c,u,r,e,d
p,r,e,p,a,r,in,g
m,i,d,t,e,r,m
w,el,f,a,r,e
u,n,p,r,e,p,a,r,e,d
m,an,a,g,e,a,b,l,e
f,i,g,t
n,e,u,t,r,a,l
c,h,an,g,in,g
s,o,m,e,w,a,y
m,e,a,s,u,r,in,g
u,n,f,o,c,u,s,e,d
b,a,s,k,s
w,r,i,t,e,s
n,o,r,m
b,a,s,h,f,u,l
d,e,fe,n,d,in,g
n,e,c,k
u,n,r,e,s,t
e,v,e,n,t,s
a,s,s,u,a,g,e
c,o,z
p,r,o,j,e,c,t
d,i,y
p,r,e,g,n,an,t
r,e,d,e,e,m
p,u,l,s,e
l,o,o,s,e
f
e,d
x,m,a,s
s,t,a,r,e
d,r,a,g,g,in,g
c,o,m,b,o
b,a,r,r,i,e,r
s,c,h,e,d,u,l,e,s
f,o,o,t,in,g
in,p,u,t
d,in,k,s
d,o,u,b,l,e
p,r,e,t,t,y,m,u,c,h
a,c,r,o,n,y,m
s,t,r,u,c,t,u,r,e
r,o,u,t,in,e
o,v,e,r,d,o
p,o,l,i,t,i,c,i,an,s
t,o,m,f,o,o,l,e,r,y
s,h,e,n,an,i,g,an,s
w,a,s,h,in,g,t,o,n
a,d,v,o,c,a,t,e
e,m,m
c,o,x
c,l,in,i,q,u,e
j,u,d,g,e,d
b,r,o,w,s,e,r,s
b,o,o,th
s,t,e,p,p,e,d
k,i,t,c,h,e,n
w,h,i,p
c,r,u,n,c,h,y
h,o,r,s,e
s,h,i,e,s
h,a,s,n
t,e,x,t,s
s,w,e,e,t,e,n,e,r,s
r,e,f,in,e,d
s,u,g,a,r,s
d,e,m,o,n,s,t,r,a,t,e
v,i,e,n,n,a
e,m,p,t,in,e,s,s
b,a,g,g,a,g,e
a,d,n
in,fe,r,i,o,r
s,o,m,e,o,b,d,y
l,a,b,o,u,r
c,l,o,s,e,s,t
h,p
p,l,u,g,g,e,d
l,a,p,t,o,p
c,h,a,r,g,in,g
f,l,y,in,g
s,u,d,d,e,n,l,y
s,t,a,r,t,l,e,d
p,a,u,l,i,e
v,i,s,i,b,l,y
r,e,s,u,l,t
p,e,r,f,o,r,m,an,c,e
p,o,l,i,c,e
o,f,f,i,c,e,r
r,e,p,e,a,t,in,g
b,u,s
s,q,u,e,a,k
b,a,a,c,h,an
t,r,o,l,l,e,y
j,a,d,e,s
p,a,r,t,i,c,u,l,a,r
s,p,e,n,c,e,r,s
t,r,a,v,el
s,t,o,n,e,d
e,n,d,o,r,p,h,in
s,e,i,z,in,g
p,e,t,r,i,f,i,e,d
m,e,d,i,c,a,t,i,o,n
t,r,i,g,g,e,r,in,g
v,o,m,i,t,in,g
s,e,n,t,in,el
h,an,f,o,r,d
c,o,u,n,c,i,l,m,an
d,an
c,h,in,s
p,r,o,p,o,s,e,d
p,o,l,i,c,y
c,o,m,m,i,t,t,e,e
s,u,m,m,e,d
s,t,e,r,e,o,t,y,p,e
n,e,r,d,y
s,c,i,e,n,c,e,s
b,o,n,d,m,u,s,in,g,s
e,x,c,i,t,m,e,n,t
x,d,d
h,o,h,o,h,o
f,o,w,a,r,d
t,m,r
x,d
c,y,a
c,o,m,p,l,e,t,e,n,e,s,s
s,o,b,e,r,e,d
f,r,e,e,d,o,m
g,u,i,t,a,r
in,h,i,b,i,t,e,d
c,i,r,c,l,e,s
r,e,p,a,y
f,r,e,a,k,e,d
w,el,l,in,g
h,o,m,i,s
t,a,s,k,s
in,t,o,l,e,r,a,b,l,y
v,i,r,t,u,a,l
i,m,p,r,a,c,t,i,c,a,l
m,a,in,l,y
u,n,c,o,i,l,in,g
s,w,i,m
c,h,in,a
a,l,l,a,h
p,u,f,f
c,i,r,c,u,m,s,t,an,c,e
d,e,k,e
f,u,c,k,in
k,i,l,l,e,d
m,i,s,t,r,e,s,s,e,s
f,r,a,m,e,s
c,o,u,c,h
f,l,o,o,r
g,e,n,t,l,y
c,h,a,t,t,in,g
c,l,u,e
s,in,g,a,p,o,r,e
p,l,an,n,e,d
m,i,s,u,n,d,e,r,s,t,o,o,d
c,a,m,b,o,d,i,a
l,a,x
p,r,o,v,o,c,a,t,i,v,e
o,w,l
e
in,t,e,n,t,i,o,n
s,h,a,p,e
t,e,m,p,l,a,t,e,s
o,w,l,s
r,in,g
r,e,g,r,e,t,s
t,u,m,m,y
in,c,a,s,e
g,o,w,n
p,l,a,s,t,i,c
s,l,i,p,p,e,r,s
d,o,p,e,y
w,i,g
a,c,c,o,u,n,t
m,o,d,el,s
s,k,i,l,l,s
a,r,e,n,a
p,t,l
w,an,d,e,r,in,g
d,i,s,a,s,t,e,r
s,h,o,u,l,d,e,r
c,o,o,p,e,d
i,s,l,a,m
f,l,o,w
in,v,o,l,v,e,s
t,e,a,s,in,g
s,c,r,u,t,in,y
a,a
in,s,i,g,h,t
f,l,i,g,h,t
w,e,r,e,n
n,i,c,k
in,t,e,r,n,a,l,l,y
e,x,t,e,r,n,a,l,l,y
r,i,g,h,t,l,y
n,o,t,e,d
f,l,e,e
b,a,l,t,i,c
s,e,a
in,t,r,u,s,i,o,n
p,l,e,a,s,in,g
h,u,r,t,in,g
t,r,a,u,m,a
b,a,t,t,e,r,e,d
t,o,r,o,n,t,o
b,e,d,r,o,o,m
d,e,g,r,a,s,s,i
j,u,n,i,o,r
w,e,e,p
r,e,a,c,t,i,o,n,s
o,p,in,i,o,n,s
s,c,a,r,e,s
c,o,l,l,e,c,t,e,d
a,o,u,t
s,p,e,e,c,h
r,e,t,i,r,e,m,e,n,t
l,u,n,c,h
s,h,o,r,t,l,y
t,s,a
c,r,o,i,s,s,an,t,s
b,o,u,n,d,a,r,i,e,s
n,o,r,m,a,l,c,y
c,o,m,f,o,r,t,in,g
t,r,u,s,t,y
l,o,u,c,h,e
f,o,r,e,i,g,n
t,o,u,r,i,s,t,s
i,s,l,an,d
c,h,r,o,n,i,c,a,l,l,y
h,o,r,r,i,b,l,y
h,a,b,i,t,u,a,l
w,h
in,i,t,i,a,t,i,o,n
r
m,o,u,s,e
a,m,o,n,g
w,a,r,m,th
m,y,s,t,e,r,i,o,u,s
in,t,i,m,a,t,el,y
b,u,o,y,e,d
s,u,r,r,e,n,d,e,r
t,r,an,s,c,e,n,d,e,n,t
s,u,r,g,e
d,e,v,o,t,e
v,i,o,l,e,n,c,e
m,a,z,e
r,an,k,s
f,r,u,g,a,l
an,t,i,c,s
i,m,p,r,o,v
r,e,q,u,i,r,e,d
p,r,o,t,e,c,t,i,v,e
l,a,w,y,e,r
r,e,i,l,l,y
b,o,u,n,c,e,s
r,e,fe,r,e,n,c,e,s
d,a,w,n
s,h,a,u,n
d,l,p,t
d,o,w,n,e,r,s
m,e,s,s
h,e,a,d,p,h,o,n,e,s
n,e,e,d,in,g
a,d,o,p,t
l,a,b,el,s
i,d,e,n,t,i,f,y
u,n,c,l,e,a,r
s,e,p,a,r,a,t,e
j,o,el
d,i,s,t,r,u,s,t,f,u,l
a,p,p,r,o,a,c,h
l,i,f,t,in,g
s,u,s,p,i,c,i,o,u,s
m,o,r,e,s,o
w,el,c,o,m,e
s,u,r,p,r,i,s,in,g
r,el,i,e,f
d,e,c,l,u,t,t,e,r,in,g
c,l,o,s,e,t
p,r,e,s,e,n,t,a,t,i,o,n,s
b,i,r,th
l,a,d,i,e,s
e,x,a,m,in,e
e,x,e,m,p,t,e,d
a,s,s,e,s,s,m,e,n,t
an,x,i,e,t,i,e,s
s,e,n,a,t,o,r
e,m,p,a,th,y
th,e,r,e,o,f
w,a,r,d
in,v,e,s,t,i,g,a,t,o,r,s
p,o,n,d,e,r
t,e,m,p,l,e
l,o,r,d,s
n,e,r,v,s
m,in
s,t,i,l,l,n,e,s,s
l,o,u,d,l,y
s,t,a,g,e
s,l,in,k
d,r,e,s,s,e,d
p,s,y,c,h,o,l,o,g,i,s,t
c,o,u,r,t,e,s,y
j,o,u,r,n,a,l,i,s,m
s,i,b,l,in,g
b,r,o
a,t,t,e,n,d,in,g
h,y,e,n,a,s
in,s,o,m,n,i,a
t,e,d
s,i,m,p,l,i,c,i,t,y
u,g,l,i,e,r
d,e,f,o,r,m,e,d
f,i,l,m,m,a,k,e,r
s,p,e,a,k,in,g
h,i,g,h,e,r
e,x,p,e,r,t,s
r,a,d,i,a,t,i,o,n
d,a,v,i,d
c,o,n,t,e,n,t,e,d,l,y
s,u,c,c,e,e,d
u,n,a,t,t,a,in,a,b,l,e
p,r,o,l,o,n,g,e,d
n,a,u,s,e,o,u,s
d,r,e,w
f,o,c,a,l,o,r,s
s,i,g,i,l
o,p,i,u,m
in,c,e,n,s,e
s,t,i,c,k
g,r,a,b,b,in,g
w,o,o,d,e,n
p,u,l,l,in,g
s,m,a,c,k
m,e,d,i,t,a,t,e,d
n,u,t,r,i,t,i,o,n,a,l
m,e,th,o,d,s
s,o,l,v,e
g,l,o,b,e
d,u,s,t
w,a,r,p
w,e,d,n,e,s,d,a,y
w,a,r,m,s
m,i,d,s,t
q,u,i,r,k,y
in,t,e,r
g,e,n,e,r,a,t,i,o,n,a,l
e,p,i,c
fe,a,t
f,in,an,c,i,a,l
l,a,w
p,a,r,t,l,y
d,e,p,e,n,d,e,n,t
j,s
j,i,l,t,e,d
j
v,o,w,s
p,a,s,s,p,o,r,t
s,e,m,e,s,t,e,r
a,u,th,o,r,s
in,t,e,r,v,i,e,w,s
s,e,c,r,e,t,l,y
w,o,r,r,i,e,s
c,o,n,v,in,c,e
s,o,u,l,m,a,t,e
r,e,g,a,r,d,in,g
c,h,e,m,i,s,t,r,y
i,m,p,r,e,s,s,i,o,n
m,i,s,s,in,g
m,a,r,g,in,a,l,i,s,e,d
f,r,e,q,u,e,n,t,l,y
r,o,a,d,s
d,e,f,in,e
l,a,y,o,u,t
b,i,c,y,c,l,e
t,r,an,s,p,o,r,t
l,e,a,r,in,g
p,o,l,i,c,e,m,e,n
s,e,a,r,c,h
r,u,n,s
w,i,p,e
d,a,z,e,d
a,l,a,r,m,in,g
c,o,n,n,e,c,t
a,r,t,i,s,t,s
a,m,a,z,e,d
a,w,e
in,c,o,m,in,g
th,r,i,f,t
b,l,i,s,s
e,a,r,n,in,g
c,l,a,i,m
c,r,o,w,n
w,a,i,t,s
t,a,r,y,n
j,u,m,p,in,g
e,n,c,l,o,s,e
w,e,i,g,h
c,u,r,i,o,u,s
d,i,s,a,s,t,e,r,s
s,w,a,th
f,r,e,q,u,e,n,c,y
r,o,l,l,e,d
p,e,r,f,o,r,m,e,d
l,i,l
w,a,y,n,e
n,i,k,k,i
m,in,a,j
d,r,a,k,e
d,o,p,e
w,in,d,o,w,s
p,a,s,s,e,n,g,e,r,e,d
v,a,g,u,el,y
s,h,o,c,k
d,a,t,e,d
in,j,u,s,t,i,c,e
s,t,u,m,p,e,d
p,e,n
s,p,in
p,r,e,v,i,o,u,s
r,e,a,d,in,g,s
d,e,p,th
c,o,n,s,t,r,u,c,t,i,v,i,s,m
u,n,i,t
l,e,a,d
p,r,e,d,i,c,t,a,b,l,e
l,o,k,i
f,an,d,o,m,s
i,m,p,r,e,s,s,e,d
l,e,n,s,e,s
r,a,b,b,i,t,s
d,r,e,a,m,w,o,r,l,d
b,i,t,t,e,r,l,y
r,a,p,i,d,l,y
t,o,w,el
d,e,o,d,o,r,an,t
s,n,o,b
e,i,g,h,t
s,u,f,f,i,c,i,e,n,t,l,y
r,a,r,el,y
h,an,d,l,e,d
d,e,v,el,o,p,e,r,s
s,e,n,s,o,r,y
o,v,e,r,l,o,a,d
c,o,m,p,an,y
in,t,e,r,n,a,l
c,o,n,t,in,u,o,u,s
w,a,i,l,in,g
s,i,r,e,n
h,e,a,r,s
s,t,u,n,n,e,d
n,a,o,m,i
k,l,e,in
a,r,c,h,i,t,e,c,t,u,r,a,l
w,o,n,d,e,r,s
w,o,w,e,d
r,e,s,p,e,c,t,in,g
b,u,i,l,t
m,i,g,h,t,i,l,y
c,r,a,s,h,e,d
w,r,i,t,t,e,n
g,o,n,n,a
r,e,p,r,o,d,u,c,e
a,c,a,d,e,m,i,c
an,a,l,y,s,e,s
p,r,o,m,in,e,n,t
e,p,i,s,o,d,e,s
h,u,m,o,r
s,n,a,c,k
w,e,a,r,i,l,y
a,u,t,o,m,a,t,i,o,n
m,e,m,s,e,t
u,n,f,o,l,d,in,g
c,o,m,a,t,o,s,e
t,a,d
s,t,o,p,p,in,g
r,e,p
r,e,c,i,t,in,g
m,e,m,o,r,i,z,e,d
s,p,i,el
m,e,n,t,i,o,n,in,g
p,a,p,a,m,o,k,a
s,h,o,w,s
l,y,m,an
a,s,p,e,c,t,s
a,c,c,i,d,e,n,t,a,l,l,y
b,l,o,g,s,p,o,t
p,l,an,t
s,i,l,e,n,t
c,o,m,p,a,r,e,d
c,u,r,r,e,n,t,l,y
f,l,i,p,p,e,d
s,a,s,h,a
b,e,y,o,n,c
i,m,p,a,c,t,e,d
e,n,d,o,r,s,e,d
l,i,t,t,e,r,e,d
b,a,c,k,w,a,r,d
r,a,c,i,s,t
c,a,p,i,t,a,l
u,t,t,e,r,e,d
t,r,a,v,el,l,in,g
j,o,u,r,n,e,y,s
y,e,a,r,n
d,e,c,e,a,s,e,d
b,o,n,k,a
n,e,v,a
th,an,k,e,d
f,a
a,w,a,r,d,s
l,e,g,i,t,i,m,a,t,el,y
a,d,r,a,s,t,e,i,u,s
e,u,l,a,l,i,a,s
a,d,v,e,n,t,u,r,e,s
th,o
s,u,b,m,i,t
f,an
f,r,e,a,k,in,g
t,a,s,t,i,c
b,r,o,th,e,r
m,i,h,m
m,i,x,t,u,r,e
g,r,a,c,i,a,s
p,o,r
t,o,d,o
f,b
e,n,th,r,a,l,l,e,d
p,r,e,m,a,t,u,r,e
g,r,a,y,in,g
h,a,b,i,t
o,c,c,a,s,i,o,n,a,l,l,y
in,s,a,t,i,a,b,l,y
m,a,r,k,e,t,in,g
s,i,g,n,i,f,i,c,an,t
u,n,c,e,r,t,a,in,t,i,e,s
s,o,r,r,o,w,s
l,u,r,k,in,g
r,a,v,e
u,n,a,p,p,r,e,c,i,a,t,e,d
s,c,h,e,m,e,s
i,m,p,l,e,m,e,n,t
o,r,g,an,i,z,a,t,i,o,n,a,l
s,p,a,c,e,s
m,a,s,o,c,h,i,s,t
u,n,w,o,r,th,y
a,i,m,l,e,s,s
a,r,e,n
j,o,in,in,g
r,o,w
c,o,l,u,m,n
s,a,l,e
l,u,d,i,c,r,o,u,s
w,a,s,t,e
s,c,r,e,e,n,s,h,o,t
h,a,r,d,l,y
w,o,w
l,i,v
c,o,n,c,e,p,t
s,c,i,e,n,t,i,s,t,s
in,i,t,i,a,l
c,o,n,d,i,t,i,o,n,s
t,u,n,e,d
f,l,a,t
q,u,o,t,e
n,o,u,r,i,s,h,e,d
s,o,o,n,e,r
m,an,u,f,a,c,t,u,r,in,g
f,in,an,c,e
c,u,z
b,r,d
a,r,m,o,r
s,u,c,k,s
b,r,d,s
s,t,a,t,i,s,t,i,c
p,o,p,u,l,a,t,i,o,n
h,s,p,s
h,s,p
in,h,e,r,e,n,t
g,o,o,d,b,y,e
e,n,t,e,r,t,a,in,in,g
h,y,p,h,e,n
p,r,e,fe,r
p,e,e,p
t,o,e
a,c,c,e,s,s,a,r,i,e,s
s,p,o,k,e,n
l,o,u,n,g,e
c,l,u,b,b,in,g
an,s,w,e,r,in,g
m,an,a,g,e,m,e,n,t
c,h,o,k,e
s,l
r,e,a,l,n,e,s,s
p,o,r,t,r,a,y,a,l
c,o,n,d,i,t,i,o,n
r,e,m,e,m,b,e,r,e,d
p,i,e,c,e,s
s,l,u,m,b,e,r
c,o,n,v,o,l,u,t,e,d
e,x,h,a,u,s,t,in,g
s,k,d,d
s,m,i,l,in,g
f,o,o,l
l,a,u,g,h,in,g
r,e,g,r,o,u,n,d
d,el,i,v,e,r,e,d
s,u,p,p,o,r,t,i,v,e,n,e,s,s
s,i,t,u,a,t,i,o,n,s
g,r,e,a,t,n,e,s,s
s,e,n,t,e,n,c,e
t,y,p,e,d
d,e,c,e,m,b,e,r
p,r,o,t,e,in
d,i,e,t
l,i,s,t,e,n,s
u,n,i,q,u,e
v,i,b,e
k,o,r,e,an
t,r,an,s,l,a,t,e,d
s,p,i,t,e
d,e,m,an,d,in,g
t,o,s,s,e,d
r,a,g
d,o,l,l
d,a,r,l,in,g
r,e,t,r,o,s,p,e,c,t
n,e,w,s,p,r,in,t
c,a,r,r,i,e,d
a,r,t,i,c,l,e,s
r,e,a,d,e,r,s,h,i,p
in,t,e,n,d,e,d
r,el,a,t,e,d
m,i,r,a
c,a,s,t,l,e
n,e,m,o
t,e,c,h
t,u,r,n,s
s,o,r,r,o,w
s,a,t,an
s,t,r,e,e,t,s
j,u,r,e,r
c,o,n,s,t,r,u,c,t,i,o,n,s
c,a,th,o,l,i,c
m,e,s,h
th,o,u,s,an,d,s
s,t,a,r,e,d
e,q,u,a,l,l,y
l,i,g,h,th,e,a,d,e,d
el,d,e,r
f,i,t,c,h
t,w,in
p,a,d,d,in,g
r,i,d,in,g
s,e,r,i,o,u,s
r,e,c,o,l,l,e,c,t,i,o,n
o,b,s,e,r,v,an,t
c,h,e,e,r,l,e,a,d,e,r
c,i,g,a,r,e,t,t,e,s
w,a,f,t,s
c,h,a,r,r,e,d
k,e,n,n,y
c,o,m,m,e,n,t,e,d
b,o,w,l,e,d
v,el,o,c,i,t,y
g,a,in,e,d
w,i,s,h,in,g
o,p,e,n,e,d
f,a,h,a,d
l,e,an,in,g
s,k,el,e,t,o,n
s,t,e,p,s
h,u,m,b,l,e,d
s,l,u,g,g,in,g
j,a,s,o,n
y,a,r,d,a,g,e
p,a,t,e,r,n,a,l
d,i,s,t,in,c,t
s,a,l,l,y
m,o,p
a,t,o,p
b,o,u,t
e,n,c,o,u,n,t,e,r,e,d
s,h,i,el,d
l,a,y
t,w,e,e,n
m,o,m,s
b,a,b,y,s,i,t
c,o,n,s,i,d,e,r,in,g
w,a,k,in,g
m,c,c,a,r,th,y
h,u,m,an,i,z,e
b,a,l,an,c,in,g
f,i,g,h,t,e,r
an,t,i,s,o,c,i,a,l
d,i,f,f,i,c,u,l,t
c,o,o,p,e,r,a,t,i,o,n
in,t,e,n,s,el,y
b,l,o,n,d,e
s,m,o,o,th
f,a,l,s,el,y
in,f,l,a,t,e,d
e,x,p,r,e,s,s,in,g
a,r,t,i,c,u,l,a,t,e
c,o,u,r,a,g,e
g,r,a,d,u,a,t,i,o,n
y,k
b,r,a,g
f,a,t,t,i,e
p,r,e
t,e,e,n
a,h,e,a,d
j,u,d,g,e
c,a,l,o,r,i,e
in,t,a,k,e
s,p,i,d,e,r
s,h,i,r,t
d,i,s,t,r,i,c,t
l,e,a,d,e,r
e,x,p,l,a,in,in,g
f,r,u,i,t,s
b,a,p,t,i,z,e,d
w,e,a,k,n,e,s,s,e,s
v,el,l,a,s
e,y,e,d
g,r,a,t,i,t,u,d,e
b,q,f,f
l,o,a,d,e,d
l,i,m,b,s
a,p,p,r,o,v,e
d,i,s,a,p,p,r,o,v,e
d,o,t
c,o,m
m,a,r,r,i,a,g,e,s
p,s,y,c,h,o
fe,t,i,s,h
e,x,p,e,r,i,m,e,n,t
s,u,g,a,r
h,u,n,g,e,r
in,d,i,v,i,d,u,a,l
p,e,r,c,i,e,v,e
p,r,i,d,e
w,a,v,in,g
c,o,e,u,r
a,l,e,n,e
s,u,r,r,o,u,n,d,e,d
n,u,t,s
o,v,e,r,w,o,r,k,e,d
e,x,c,l,u,s,i,v,el,y
a,p,p,e,a,r,an,c,e
s,t,r,i,d,e
n,o,n,s,t,o,p
an,c,e,s,t,r,a,l
d,r,y,e,r,s
s,e,a,t,t,l,e
s,h,o,w,c,a,s,e
s,p,i,r,i,t,u,a,l
g,e,n,e,r,a,t,i,o,n,s
b,el,i,e,v,e,r
w,h,i,s,p,e,r,e,d
c,x
a,d,a,m,s
a,m,i,s,h
f,r,e,a,k,y
c,o,m,b,in,e,d
r,i,d,d,e,n
w,h,i,t,l,e,y
in,f,l,u,e,n,c,e,d
h,o,l,l,y,w,o,o,d
e,a,r,th,q,u,a,k,e
c,h,r,i,s,t,c,h,u,r,c,h
a,d,j,u,s,t
o,l,d,s
e,n,l,i,s,t
a,i,d
a,c,c,o,m,p,l,i,s,h,in,g
d,i,s,b,el,i,e,v,in,g
i,m,a,g,in,in,g
v,o,r,t,e,x
i,a
d,i,e,d
a,l,e,x,an,d,e,r
g,a,z,e
r,e,m,e,m,b,r,an,c,e
j,u,s,t,in
a,r,y,i,k,u
f,a,l,l,s
l,a,t,t,e,r
c,a,t,e,g,o,r,y
t,in,g,s
f,o,r,g,o,t
w,a,s,h,r,o,o,m
d,e,s,e,r,t,e,d
a,d,a,p,t
an,t,s
b,o,r,e
t,e,s,t,i,m,o,n,y
i,m,p,r,e,s,s,i,o,n,s
v,o,l,u,n,t,e,e,r,e,d
o,b,l,i,g,a,t,i,o,n,s
s,k,in,n,e,r
m,a,r,r,e,d
p,r,o,s,e
h,a,p,p,i,e,r
c,h,a,i,r
h,e,a,t,e,r
m,u,d,d,l,in,g
w,a,r,s
w,o,t
j,e,r,k,e,d
t,o,u,c,h,e,d
l,e,g,a,c,y
y,u,u,k,i
in,t,e,r,n,a,t,i,o,n,a,l
s,p,e,e,d
c,r,e,e,p,s
u,n,n,e,c,e,s,s,a,r,y
r,e,v,e,a,l,e,d
y,a,r,d
c,o,n,t,e,m,p,l,a,t,i,o,n
c,o,n,s,o,l,i,d,a,t,i,o,n
s,t,a,t,u,r,e
l,a,u,r,e,n
s,u,r,f
w,a,v,e,s
d,a,r,r,e,n
p,o,k,e
f,u,n,c,t,i,o,n
s,t,a,b,l,e
d,i,a,l,o,g
s,t,a,c,k
t,w,e,n,t,y
p,a,p,e,r,s
s,el,l,in,g
c,o,p,i,e,s
m,in,o,r,i,t,y
d,i,s,c,u,s,s
h,an,d,in,g
m,o,r,m,o,n
n,e,u,r,o,p,a,th,y
f,in,g,e,r,n,a,i,l,s
c,o,m,p,e,n,s,a,t,e,d
e,a,r,n
b,l,u,s,h
r,e,c,r,e,a,t,i,o,n,a,l
u,n,w,i,l,l,in,g,l,y
w,i,l,l,in,g,l,y
f,a,m,i,l,i,a,r,i,t,y
p,o,l,i,t,i,c,s
r,e,a,l,m
u,s,a
d,an,c,e,r
c,o,n,s,o,l,e
p,o,r,t
a,r,c,a,d,e
s,e,q,u,el
s,h,in,o,b,i
r,e,v,e,n,g,e
r,a,c,k,e,d
p,r,i,c,k
p,a,u,s,e,d
b,e,n,j,a,m,in
b,u,t,t,o,n
f,o,r,e,s,t
g,u,m,p
r,e,v,i,e,w
s,t,a,y,v,i,o,l,a,t,i,o,n
an,t,i,c,i,p,a,t,e,d
s,p,o,n,t,an,e,o,u,s,l,y
e,r,r,a,t,i,c
s,w,o,o,n,s
f,o,c,u,s,in,g
d,i,p
d,a,t,in,g
n,e,i,g,h,b,o,r,s
m,o,n,t,a,g,u,e,s
t,a,l,e,s
g,e,o,r,g,e
h,o,b,i,c,a
g,r,e,a,t,e,s,t
in,s,e,c,u,r,i,t,i,e,s
c,l,u,t,t,e,r
r,i,t,a,l,in
c,u,l,t,u,r,e
f,l,i,a,s
in,i
g,e,n,e,r,a,t,e,d
t,r,an,s,f,o,r,m,e,r,s
f,l,u,i,d,l,y
in,t,e,g,r,a,t,e,d
h,a,h
r,e,s,p,o,n,d,e,d
u,r,g,e,n,c,y
in,t,r,o,d,u,c,e
t,o,u,c,h,in,g
an,n,a
i,y,a
e,r,i,k
r,e,m,in,d,in,g
p,i,c
s,t,a,r,v,e,d
b,u,n,g,a,l,o,w
g,u,e,s,t,s
p,s,y,c,h,o,l,o,g,i,c,a,l
n,o,a,h
r,e,s,o,n,a,t,e
g,r,o,w
c,o,m,p,l,i,c,a,t,i,o,n,s
t,r,i,a,l,s
o,b,s,t,a,c,l,e,s
o,l
fe,e,f,y,e,f,o
b,l,a,b,b,e,r
t,r,an,s,p,a,r,e,n,t
e,m,p,h,a,s,i,z,e
g,r,an,t
n,o,r,m,a
c,h,i,an,g,m,a,i
s,c,a,d
i,t,d
g,a,y
s,l,a,l,o,m
t,r,a,in,in,g
i,s,o,l,a,t,i,o,n
c,r,e,e,p,e,d
e,x,i,s,t,an,c,e
r,e,f,r,a,in
t,o,o,l,s
s,an,d,b,l,o,g
a,c,h,i,e,v,e
s,p,r,i,t,z,e,r
n,a,g,a,l,e,n,e
c,o,n,n,e,c,t,in,g
g,o,o,g,l,e
s,t,el,l,a,r,i,u,m
th,e,y,d
p,e,t,e,r
r,o,b,b,e,d
$
h
l
y
k
w
g
v
